<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Sabthever">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://sabthever.cn/2025/10/28/technology/java/java中流处理vs传统for循环/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中流处理vs传统for循环">
<meta property="og:url" content="https://sabthever.cn/2025/10/28/technology/java/Java%E4%B8%AD%E6%B5%81%E5%A4%84%E7%90%86vs%E4%BC%A0%E7%BB%9Ffor%E5%BE%AA%E7%8E%AF/index.html">
<meta property="og:site_name" content="Sabthever&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sabthever.cn/images/redefine-og.webp">
<meta property="article:published_time" content="2025-10-28T07:53:24.000Z">
<meta property="article:modified_time" content="2025-10-29T05:11:30.371Z">
<meta property="article:author" content="Sabthever">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="流式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sabthever.cn/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/%E5%A4%B4%E5%83%8F.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/%E5%A4%B4%E5%83%8F.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/%E5%A4%B4%E5%83%8F.jpg">
    <!--- Page Info-->
    
    <title>
        
            Java中流处理vs传统for循环 | Sabthever&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"sabthever.cn","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":false},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":true},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Wecome to my blog!","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn?encode=utf-8&c=d&c=h&c=i&c=k&c=e"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":3000,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Sabthever","instagram":null,"zhihu":null,"twitter":null,"email":"3175693234@qq.com"},"qrs":{"weixin":null,"fa-brands fa-qq":"/images/qq.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"},"mindmap":{"enable":true}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"说说":{"path":"/essays","icon":"fa-solid fa-message-dots"},"Archives":{"path":"/archives","icon":"fa-solid fa-archive"},"书签":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"},"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"About":{"icon":"fa-solid fa-user","path":"/about"}},"search":{"enable":true,"preload":true,"path":"search.xml","field":"post","content":true,"format":"html"}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"域名变更。从即日起域名变更为https://www.sabthever.cn/ ，这个域名后期会长期使用。原域名https://www.sabthever.online/将会维护到2025-12-25，请保存新的地址。","show_on_mobile":true,"links":{"说说":{"icon":"fa-solid fa-message-dots","path":"/essays"},"书签":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"},"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"关于":{"icon":"fa-solid fa-user","path":"/about"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/12/18 15:27:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Sabthever&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-solid fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/essays"
                                        >
                                    <i class="fa-solid fa-message-dots fa-fw"></i>
                                    说说
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-solid fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks/"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    书签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    相册
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-solid fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-solid fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/essays"
                        >
                            <span>
                                说说
                            </span>
                            
                                <i class="fa-solid fa-message-dots fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-solid fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks/"
                        >
                            <span>
                                书签
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                相册
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/about"
                        >
                            <span>关于</span>
                            <i class="fa-solid fa-user fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">39</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">38</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Java中流处理vs传统for循环</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/%E5%A4%B4%E5%83%8F.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Sabthever</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-10-28 15:53:24</span>
        <span class="mobile">2025-10-28 15:53:24</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-10-29 13:11:30</span>
            <span class="mobile">2025-10-29 13:11:30</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Technology/">Technology</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Technology/Java/">Java</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Java/">Java</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B5%81%E5%BC%8F/">流式</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.8k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>　　在 JDK8 中，Stream API 为 Java 集合操作带来了函数式编程的新范式，让代码更加简洁与优雅。但在实际开发中，很多开发者仍然倾向于使用传统的 for 循环，认为它更直观、可控。那么，Stream 和 for 循环究竟有何区别呢？</p>
<blockquote>
<p>本篇是我遇到了这个问题问了<a class="link"   target="_blank" rel="noopener" href="https://yuanbao.tencent.com/chat/" >腾讯元宝<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>一些问题，最终让它总结我们的交谈生成的一篇文章，我做了少许修改判断完是否有逻辑问题后放上来的。</p>
</blockquote>
<p>　　在 JDK8 引入的众多新特性中，<strong>Stream API</strong> 无疑是最具革命性的特性之一。它为 Java 集合操作带来了函数式编程的风格，让开发者可以用更声明式、更优雅的方式来处理数据集合。</p>
<p>　　但在实际项目中，我们经常面临一个问题：</p>
<blockquote>
<p><strong>“我该用 Stream，还是继续用传统的 for 循环？”</strong></p>
</blockquote>
<p>　　本文将围绕 <strong>JDK8 环境</strong>，深入对比 <strong>Stream 流处理 和 传统 for 循环</strong> 的各方面差异，包括：</p>
<ul>
<li>功能对等性</li>
<li>代码风格与可读性</li>
<li>性能与效率（含大数据量、并行流）</li>
<li>适用场景与最佳实践</li>
</ul>
<hr>
<h2 id="一、从一个小例子说起"><a href="#一、从一个小例子说起" class="headerlink" title="一、从一个小例子说起"></a>一、从一个小例子说起</h2><p>　　假设我们有一个对象 <code>PkLiveResult</code>，它有两个字段：<code>selfName</code> 和 <code>oppositeName</code>，我们有一个 <code>List&lt;PkLiveResult&gt;</code>，现在需要提取所有对象的这两个字段，组成一个新的 <code>List&lt;String&gt;</code>。</p>
<ul>
<li><strong>使用 Stream 的写法（函数式风格）</strong></li>
</ul>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; neededRegionOrCombatUnit = allPkLive.stream()</span><br><span class="line">    .flatMap(p -&gt; Stream.of(p.getSelfName(), p.getOppositeName()))</span><br><span class="line">    .collect(Collectors.toList());</span><br></pre></td></tr></table></figure></div>

<ul>
<li><strong>使用传统 for 循环（命令式风格）</strong></li>
</ul>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; neededRegionOrCombatUnit = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">for</span> (PkLiveResult single : allPkLive) &#123;</span><br><span class="line">    neededRegionOrCombatUnit.add(single.getSelfName());</span><br><span class="line">    neededRegionOrCombatUnit.add(single.getOppositeName());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>　　这两段代码的 <strong>功能完全一致</strong>，但写法风格迥异。</p>
<hr>
<h2 id="二、Stream-与-for-循环的优劣对比"><a href="#二、Stream-与-for-循环的优劣对比" class="headerlink" title="二、Stream 与 for 循环的优劣对比"></a>二、Stream 与 for 循环的优劣对比</h2><table>
<thead>
<tr>
<th>维度</th>
<th>Stream（流式处理）</th>
<th>传统 for 循环</th>
</tr>
</thead>
<tbody><tr>
<td><strong>代码简洁性</strong></td>
<td>✅ 更简洁，链式调用，一行搞定</td>
<td>❌ 相对冗长，需要手动迭代</td>
</tr>
<tr>
<td><strong>可读性（对熟悉者）</strong></td>
<td>✅ 声明式，更直观表达“要做什么”</td>
<td>❌ 命令式，需要理解每一步操作</td>
</tr>
<tr>
<td><strong>可读性（对新手）</strong></td>
<td>❌ 可能不易理解，特别是嵌套流操作</td>
<td>✅ 更符合传统习惯，容易理解</td>
</tr>
<tr>
<td><strong>可维护性 &#x2F; 扩展性</strong></td>
<td>✅ 易于扩展（如加 filter、map、sorted 等）</td>
<td>❌ 扩展逻辑需手动编写，代码可能膨胀</td>
</tr>
<tr>
<td><strong>调试便利性</strong></td>
<td>❌ 不易调试，流操作是链式的</td>
<td>✅ 每一步清晰，容易打断点</td>
</tr>
<tr>
<td><strong>函数式编程支持</strong></td>
<td>✅ 支持 lambda、方法引用、函数组合</td>
<td>❌ 不支持</td>
</tr>
<tr>
<td><strong>性能（小数据量）</strong></td>
<td>⚠️ 与 for 循环相当，可能有轻微开销</td>
<td>✅ 通常略快或相当</td>
</tr>
<tr>
<td><strong>性能（大数据量）</strong></td>
<td>⚠️ 一般情况下与 for 循环相当</td>
<td>✅ 通常略快，更可控</td>
</tr>
<tr>
<td><strong>并行能力</strong></td>
<td>✅ 支持 parallelStream()，可多线程处理</td>
<td>❌ 需手动实现多线程（如线程池）</td>
</tr>
<tr>
<td><strong>代码风格</strong></td>
<td>✅ 函数式、声明式</td>
<td>✅ 命令式、过程式</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、Stream-的必要性：为什么要用-Stream？"><a href="#三、Stream-的必要性：为什么要用-Stream？" class="headerlink" title="三、Stream 的必要性：为什么要用 Stream？"></a>三、Stream 的必要性：为什么要用 Stream？</h2><p>　　Stream 并不是在所有场景下都比 for 循环更好，但它确实为 Java 带来了以下价值：</p>
<blockquote>
<p>✅ <strong>1. 声明式编程，更接近自然语言</strong></p>
</blockquote>
<p>　　Stream 允许你以 <strong>“做什么”</strong> 而非 <strong>“怎么做”</strong> 的方式来思考问题，例如：</p>
<ul>
<li>过滤：<code>.filter(...)</code></li>
<li>映射：<code>.map(...)</code></li>
<li>排序：<code>.sorted(...)</code></li>
<li>收集：<code>.collect(...)</code></li>
</ul>
<p>　　这使得代码更专注于 <strong>业务逻辑本身</strong>，而不是控制流程。</p>
<blockquote>
<p><strong>✅ 2. 链式操作，易于组合与复用</strong></p>
</blockquote>
<p>　　你可以非常方便地将多个操作串联起来，例如：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; result = list.stream()</span><br><span class="line">    .filter(s -&gt; s != <span class="literal">null</span>)</span><br><span class="line">    .map(String::toUpperCase)</span><br><span class="line">    .sorted()</span><br><span class="line">    .collect(Collectors.toList());</span><br></pre></td></tr></table></figure></div>

<p>　　这样的代码既简洁又富有表现力。</p>
<blockquote>
<p><strong>✅ 3. 更容易进行函数式编程与后续扩展</strong></p>
</blockquote>
<p>　　当你的数据处理逻辑变得越来越复杂时，Stream 提供了更高层次的抽象，便于扩展和维护。</p>
<hr>
<h2 id="四、性能对比：Stream-真的比-for-循环慢吗？"><a href="#四、性能对比：Stream-真的比-for-循环慢吗？" class="headerlink" title="四、性能对比：Stream 真的比 for 循环慢吗？"></a>四、性能对比：Stream 真的比 for 循环慢吗？</h2><p>这是开发者最关心的问题之一。</p>
<ol>
<li><p><strong>小数据量（几百~几千条）</strong></p>
<ul>
<li><strong>性能差异极小</strong>，几乎可以忽略。</li>
<li><strong>Stream 可能稍慢</strong>，因为存在一定的 <strong>lambda 调用、流对象构建开销</strong>。</li>
<li><strong>但代码更简洁，可读性更强，值得使用。</strong></li>
</ul>
</li>
<li><p><strong>中等数据量（几万~几十万条）</strong></p>
<ul>
<li><strong>传统 for 循环通常略快（5%~20%）</strong>，因为更直接、更少中间对象。</li>
<li><strong>Stream 仍然可以胜任，如果有复杂操作（如过滤、映射等），stream 更易维护。</strong></li>
</ul>
</li>
<li><p><strong>大数据量（百万级~千万级）</strong></p>
</li>
</ol>
<ul>
<li><strong>传统 for 循环依然有优势</strong>，特别是简单操作（如提取字段）。<ul>
<li><strong>Stream（尤其是 parallelStream）有可能反超</strong>，但前提是：<ul>
<li>数据量足够大</li>
<li>每个元素的处理是 CPU 密集型</li>
<li>没有严重的线程竞争与同步开销</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="五、parallelStream：并行流是否能带来性能提升？"><a href="#五、parallelStream：并行流是否能带来性能提升？" class="headerlink" title="五、parallelStream：并行流是否能带来性能提升？"></a>五、parallelStream：并行流是否能带来性能提升？</h2><p>　　<code>parallelStream()</code> 是 Stream 的并行版本，它基于 <strong>Fork&#x2F;Join 框架</strong>，可以利用多核 CPU 并发处理数据。</p>
<blockquote>
<p><strong>✅ 适用场景：</strong></p>
</blockquote>
<ul>
<li>数据量极大（如百万级以上）</li>
<li>每个元素的处理是 <strong>CPU 密集型、无状态、相互独立</strong></li>
<li>希望利用多核提升吞吐量</li>
</ul>
<blockquote>
<p> ❌ 慎用场景：</p>
</blockquote>
<ul>
<li>数据量小（并行开销 &gt; 实际计算时间）</li>
<li>操作本身非常轻量（如只是取字段）</li>
<li>存在共享可变状态或线程安全问题</li>
<li>未经过性能测试，盲目使用</li>
</ul>
<blockquote>
<p>🧪 <strong>实测结论：在大多数业务场景中，parallelStream 并不总是比 for 循环快，甚至可能更慢。务必结合实际数据量和操作特点，通过基准测试（如 JMH）验证后使用。</strong></p>
</blockquote>
<hr>
<h2 id="六、什么时候用-Stream？什么时候用-for-循环？"><a href="#六、什么时候用-Stream？什么时候用-for-循环？" class="headerlink" title="六、什么时候用 Stream？什么时候用 for 循环？"></a>六、什么时候用 Stream？什么时候用 for 循环？</h2><table>
<thead>
<tr>
<th>场景</th>
<th>推荐方式</th>
</tr>
</thead>
<tbody><tr>
<td>代码简洁性、可读性优先，数据量一般</td>
<td>✅ <strong>使用 Stream</strong></td>
</tr>
<tr>
<td>想进行链式操作（filter、map、sorted 等）</td>
<td>✅ <strong>使用 Stream</strong></td>
</tr>
<tr>
<td>数据量小（几百几千条），追求开发效率</td>
<td>✅ <strong>使用 Stream</strong></td>
</tr>
<tr>
<td>数据量大，追求极致性能，操作简单</td>
<td>✅ <strong>使用传统 for 循环</strong></td>
</tr>
<tr>
<td>需要多线程并发处理大数据，且你了解并行编程</td>
<td>⚠️ 可考虑 <code>parallelStream</code> 或手动线程池</td>
</tr>
<tr>
<td>逻辑复杂，需要精准控制流程、异常、状态</td>
<td>✅ <strong>使用 for 循环</strong></td>
</tr>
</tbody></table>
<hr>
<h2 id="七、最佳实践总结"><a href="#七、最佳实践总结" class="headerlink" title="七、最佳实践总结"></a>七、最佳实践总结</h2><ol>
<li><strong>默认优先考虑 Stream</strong>，特别是处理集合数据时，它能提升代码的表达力和可维护性。</li>
<li><strong>不要为了用 Stream 而用 Stream</strong>，如果逻辑非常简单且对性能极度敏感，for 循环可能是更好选择。</li>
<li><strong>大数据量且追求性能时，优先测试 for 循环 或 串行 Stream，有需要再评估 parallelStream。</strong></li>
<li><strong>避免在 parallelStream 中操作共享可变状态，注意线程安全。</strong></li>
<li><strong>复杂的数据处理流水线，Stream 更易于扩展和维护。</strong></li>
<li><strong>如真遇到性能瓶颈，可使用 JMH 等工具做基准测试，有针对性地优化。</strong></li>
</ol>
<hr>
<h2 id="八、结语"><a href="#八、结语" class="headerlink" title="八、结语"></a>八、结语</h2><p>JDK8 的 Stream API 是一次重要的编程范式升级，它为 Java 带来了更现代、更函数式的编程体验。但这并不意味着我们要抛弃传统的 for 循环。</p>
<p><strong>Stream 和 for 循环各有优劣，关键在于：根据你的具体场景、数据规模、团队习惯和性能要求，选择最合适的工具。</strong></p>
<blockquote>
<p>✅ <strong>记住：没有绝对最优，只有最合适。</strong></p>
</blockquote>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Java中流处理vs传统for循环</li>
        <li><strong>作者:</strong> Sabthever</li>
        <li><strong>创建于
                :</strong> 2025-10-28 15:53:24</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-10-29 13:11:30
            </li>
        
        <li>
            <strong>链接:</strong> https://sabthever.cn/2025/10/28/technology/java/Java中流处理vs传统for循环/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Java/">#Java</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%B5%81%E5%BC%8F/">#流式</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/07/25/technology/%E5%B5%8C%E5%A5%97%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E8%84%9A%E6%9C%AC/" title="利用脚本进行接口测试" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="利用脚本进行接口测试" class="!max-w-none">
  <span class="title">利用脚本进行接口测试</span>
</a><a class="recommended-article-item" href="/2025/01/03/technology/java/ruoyi-1/" title="若依框架的简单使用" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="若依框架的简单使用" class="!max-w-none">
  <span class="title">若依框架的简单使用</span>
</a><a class="recommended-article-item" href="/2025/07/08/technology/bigdata/Hadoop4-Spark/" title="大数据学习笔记4-Spark" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="大数据学习笔记4-Spark" class="!max-w-none">
  <span class="title">大数据学习笔记4-Spark</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/07/25/technology/%E5%B5%8C%E5%A5%97%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E8%84%9A%E6%9C%AC/" title="利用脚本进行接口测试" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="利用脚本进行接口测试" class="!max-w-none">
  <span class="title">利用脚本进行接口测试</span>
</a><a class="recommended-article-item" href="/2025/01/03/technology/java/ruoyi-1/" title="若依框架的简单使用" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="若依框架的简单使用" class="!max-w-none">
  <span class="title">若依框架的简单使用</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/10/27/technology/java/%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E9%A1%BA%E5%BA%8F%E9%97%AE%E9%A2%98/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Springboot依赖注入顺序问题</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">Java中流处理vs传统for循环</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%8E%E4%B8%80%E4%B8%AA%E5%B0%8F%E4%BE%8B%E5%AD%90%E8%AF%B4%E8%B5%B7"><span class="nav-text">一、从一个小例子说起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Stream-%E4%B8%8E-for-%E5%BE%AA%E7%8E%AF%E7%9A%84%E4%BC%98%E5%8A%A3%E5%AF%B9%E6%AF%94"><span class="nav-text">二、Stream 与 for 循环的优劣对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Stream-%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8-Stream%EF%BC%9F"><span class="nav-text">三、Stream 的必要性：为什么要用 Stream？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94%EF%BC%9AStream-%E7%9C%9F%E7%9A%84%E6%AF%94-for-%E5%BE%AA%E7%8E%AF%E6%85%A2%E5%90%97%EF%BC%9F"><span class="nav-text">四、性能对比：Stream 真的比 for 循环慢吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81parallelStream%EF%BC%9A%E5%B9%B6%E8%A1%8C%E6%B5%81%E6%98%AF%E5%90%A6%E8%83%BD%E5%B8%A6%E6%9D%A5%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87%EF%BC%9F"><span class="nav-text">五、parallelStream：并行流是否能带来性能提升？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8-Stream%EF%BC%9F%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8-for-%E5%BE%AA%E7%8E%AF%EF%BC%9F"><span class="nav-text">六、什么时候用 Stream？什么时候用 for 循环？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93"><span class="nav-text">七、最佳实践总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E7%BB%93%E8%AF%AD"><span class="nav-text">八、结语</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Sabthever</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 38 篇文章
                    </span>
                    
                        <span>
                            共 91.1k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            <div class="customize-info my-1">本站所有内容完全免费！不得将本站内容用于商业或者非法用途！</div>
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
</body>

</html>