<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Sabthever">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://sabthever.cn/2025/11/14/personal/健身/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="锻炼相关综合">
<meta property="og:url" content="https://sabthever.cn/2025/11/14/personal/%E5%81%A5%E8%BA%AB/index.html">
<meta property="og:site_name" content="Sabthever&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sabthever.cn/images/redefine-og.webp">
<meta property="article:published_time" content="2025-11-14T06:59:13.000Z">
<meta property="article:modified_time" content="2025-11-18T01:07:00.095Z">
<meta property="article:author" content="Sabthever">
<meta property="article:tag" content="health">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sabthever.cn/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/%E5%A4%B4%E5%83%8F.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/%E5%A4%B4%E5%83%8F.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/%E5%A4%B4%E5%83%8F.jpg">
    <!--- Page Info-->
    
    <title>
        
            锻炼相关综合 | Sabthever&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"sabthever.cn","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":false},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":true},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Wecome to my blog!","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn?encode=utf-8&c=d&c=i&c=k&c=e"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":3000,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Sabthever","instagram":null,"zhihu":null,"twitter":null,"email":"3175693234@qq.com"},"qrs":{"weixin":null,"fa-brands fa-qq":"/images/qq.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"},"mindmap":{"enable":true}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-solid fa-house"},"说说":{"path":"/essays","icon":"fa-solid fa-message-dots"},"Archives":{"path":"/archives","icon":"fa-solid fa-archive"},"书签":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"},"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"About":{"icon":"fa-solid fa-user","path":"/about"}},"search":{"enable":true,"preload":true,"path":"search.xml","field":"post","content":true,"format":"html"}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"域名变更。原域名https://www.sabthever.online/已废弃使用。","show_on_mobile":true,"links":{"说说":{"icon":"fa-solid fa-message-dots","path":"/essays"},"书签":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"},"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"关于":{"icon":"fa-solid fa-user","path":"/about"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/12/18 15:27:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Sabthever&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-solid fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/essays"
                                        >
                                    <i class="fa-solid fa-message-dots fa-fw"></i>
                                    说说
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-solid fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks/"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    书签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    相册
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-solid fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-solid fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/essays"
                        >
                            <span>
                                说说
                            </span>
                            
                                <i class="fa-solid fa-message-dots fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-solid fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks/"
                        >
                            <span>
                                书签
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                相册
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/about"
                        >
                            <span>关于</span>
                            <i class="fa-solid fa-user fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">40</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">46</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">锻炼相关综合</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/%E5%A4%B4%E5%83%8F.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Sabthever</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-11-14 14:59:13</span>
        <span class="mobile">2025-11-14 14:59:13</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-18 09:07</span>
            <span class="mobile">2025-11-18 09:07</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Personal/">Personal</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/health/">health</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>12.8k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>问题：我想上肢都练到、核心练到、臀腿练到、膝盖脚踝力量练到，同时兼顾减脂增加肺活量，周一到周4每天有半小时，周六周日每天1小时。我现在体重144斤，身高182，下肢力量强，上肢相对薄弱，脂肪含量高。帮我列出详细的锻炼计划，以及需要的额外营养摄入（只有哑铃）。</p>
<p>帮我重新设计一下，没法躺下，空间不大，只有2*3m的空间，无法躺下，周六周日可以跑步</p>
<ul>
<li>人体肌群图</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.sabthever.cn/Blog_Base_Resouces/fC1TXZxLC.png"
                     
                ></p>
<h1 id="一、一周哑铃综合训练与营养计划-深度研究"><a href="#一、一周哑铃综合训练与营养计划-深度研究" class="headerlink" title="一、一周哑铃综合训练与营养计划-深度研究"></a>一、一周哑铃综合训练与营养计划-深度研究</h1><p>当前内容即为 Kimi提供的深度研究方案，可直接观看：可视化演示：<a class="link"   target="_blank" rel="noopener" href="https://www.sabthever.cn/2025/11/14/personal/%E9%94%BB%E7%82%BC_local/" >https://www.sabthever.cn/2025/11/14/personal/%E9%94%BB%E7%82%BC_local/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><strong>虽然整体上规划的还行，但是我发现有些地方还是有问题。比如部分动作仍然要躺下，部分动作难度系数过高，以现有身体素质一个都做不了。所以还需要进行进一步的改造。</strong></p>
<h2 id="1-训练计划总览"><a href="#1-训练计划总览" class="headerlink" title="1. 训练计划总览"></a>1. 训练计划总览</h2><h3 id="1-1-计划目标与原则"><a href="#1-1-计划目标与原则" class="headerlink" title="1.1 计划目标与原则"></a>1.1 计划目标与原则</h3><h4 id="1-1-1-全面发展：上肢、核心、臀腿、膝踝"><a href="#1-1-1-全面发展：上肢、核心、臀腿、膝踝" class="headerlink" title="1.1.1 全面发展：上肢、核心、臀腿、膝踝"></a>1.1.1 全面发展：上肢、核心、臀腿、膝踝</h4><p>本训练计划旨在通过系统性的哑铃训练，实现对全身主要肌群的均衡发展。考虑到您提出的“上肢都练到、核心练到、臀腿练到、膝盖脚踝力量练到”的综合性需求，计划设计将覆盖所有关键部位。上肢训练将针对胸部、背部、肩部和手臂进行多角度刺激，以弥补您“上肢相对薄弱”的短板。核心训练则贯穿整个计划，通过静态和动态动作强化腹直肌、腹斜肌和下背肌群，为所有力量训练提供稳定基础。臀腿训练不仅包括基础的深蹲和硬拉，还融入了单侧训练动作，以提升平衡性和协调性。特别地，针对“膝盖脚踝力量”的需求，计划专门设置了稳定性训练环节，通过提踵、单腿站立等动作，增强这些关键关节周围的肌肉力量，以预防运动损伤并提升运动表现 。</p>
<h4 id="1-1-2-兼顾减脂与提升心肺功能"><a href="#1-1-2-兼顾减脂与提升心肺功能" class="headerlink" title="1.1.2 兼顾减脂与提升心肺功能"></a>1.1.2 兼顾减脂与提升心肺功能</h4><p>鉴于您“脂肪含量高”并希望“兼顾减脂增加肺活量”的目标，本计划将力量训练与高强度间歇训练（HIIT）及有氧运动有机结合。力量训练本身能够增加肌肉量，从而提高基础代谢率，帮助身体在静息状态下消耗更多热量，这对于长期减脂至关重要 。同时，计划中的HIIT部分，如波比跳、高抬腿等，能在短时间内将心率提升至较高水平，有效燃烧脂肪，并显著提升心肺功能和肺活量 。此外，周末的有氧耐力训练，如快走、慢跑或跳绳，将进一步巩固减脂效果，并增强心血管系统的适应能力 。这种力量、HIIT与有氧的结合，确保了训练的多效性，既能塑造肌肉线条，又能有效降低体脂率，同时提升整体健康水平。</p>
<h4 id="1-1-3-针对个人情况：强化薄弱上肢，巩固下肢优势"><a href="#1-1-3-针对个人情况：强化薄弱上肢，巩固下肢优势" class="headerlink" title="1.1.3 针对个人情况：强化薄弱上肢，巩固下肢优势"></a>1.1.3 针对个人情况：强化薄弱上肢，巩固下肢优势</h4><p>计划的核心原则之一是“因材施教”，针对您“上肢相对薄弱，下肢力量强”的具体情况，在训练安排上有所侧重。上肢训练将被安排在周一和周三，其中周一侧重于基础力量建设，采用较大重量、较低次数的训练模式；周三则侧重于肌肉塑形和耐力，采用较轻重量、较高次数的模式，并配合HIIT，以多角度、多频次地刺激上肢肌群，促进其快速发展 。为了进一步解决力量不平衡问题，计划大量采用单侧训练动作，如单臂哑铃划船、哑铃箭步蹲等，这有助于孤立薄弱一侧，使其得到充分刺激，避免强侧代偿 。对于您强大的下肢，训练重点将放在巩固力量和增强爆发力上，同时通过单侧稳定性训练，提升关节控制能力，确保优势部位的健康与功能。</p>
<h3 id="1-2-时间安排与训练结构"><a href="#1-2-时间安排与训练结构" class="headerlink" title="1.2 时间安排与训练结构"></a>1.2 时间安排与训练结构</h3><h4 id="1-2-1-周一至周四：30分钟高效训练"><a href="#1-2-1-周一至周四：30分钟高效训练" class="headerlink" title="1.2.1 周一至周四：30分钟高效训练"></a>1.2.1 周一至周四：30分钟高效训练</h4><p>考虑到您工作日时间有限（每天半小时），周一至周四的训练设计以“高效”为核心。每次训练时长为30分钟，采用“热身+专项训练+核心&#x2F;稳定性”的结构。例如，周一专注于上肢力量和核心，周二则转向下肢力量和膝踝稳定性。这种安排确保了在有限的时间内，能够集中刺激特定肌群，并通过高频次的训练（每周两次上肢、两次下肢）来加速薄弱部位的发展。训练内容紧凑，组间休息时间严格控制，以维持较高的心率，达到一定的减脂效果。这种短时高效的训练模式，非常适合工作繁忙但又希望保持规律锻炼的人群。</p>
<h4 id="1-2-2-周六与周日：60分钟综合强化训练"><a href="#1-2-2-周六与周日：60分钟综合强化训练" class="headerlink" title="1.2.2 周六与周日：60分钟综合强化训练"></a>1.2.2 周六与周日：60分钟综合强化训练</h4><p>周末的两天，您有更为充裕的训练时间（每天一小时），因此安排了内容更全面、强度更高的综合强化训练。周六的训练重点是“全身力量与有氧耐力”，通过复合动作（如高脚杯深蹲、哑铃推举）全面激活各大肌群，随后进行20分钟的持续有氧训练，旨在最大化热量消耗，提升心肺耐力 。周日的训练则更侧重于“稳定性、灵活性与有氧”，通过低强度的稳定性练习、动态拉伸和中等强度的有氧，帮助身体从一周的训练中恢复，同时提高身体的柔韧性和关节活动度，为下一周的训练做好准备。这种“一强一缓”的周末安排，既能实现突破，又能保证恢复，符合科学训练的原则。</p>
<h4 id="1-2-3-训练组成：力量训练、HIIT、有氧、稳定性与拉伸"><a href="#1-2-3-训练组成：力量训练、HIIT、有氧、稳定性与拉伸" class="headerlink" title="1.2.3 训练组成：力量训练、HIIT、有氧、稳定性与拉伸"></a>1.2.3 训练组成：力量训练、HIIT、有氧、稳定性与拉伸</h4><p>本计划是一个多元化的综合训练体系，主要由以下几个部分构成：</p>
<ol>
<li><strong>力量训练</strong>：这是计划的核心，使用哑铃进行抗阻训练，旨在增加肌肉量、提升力量。动作涵盖推、拉、蹲、举等多种模式，全面刺激全身肌群 。</li>
<li><strong>HIIT（高强度间歇训练）</strong> ：在周三和部分热身环节中加入，通过短时间、高强度的爆发性动作与短暂休息交替进行，有效提升心肺功能、加速燃脂 。</li>
<li><strong>有氧训练</strong>：主要指周末的持续有氧运动，如慢跑、跳绳等，用于提升心肺耐力和促进恢复 。</li>
<li><strong>稳定性训练</strong>：特别针对膝盖和脚踝，通过单腿站立、提踵等动作，增强关节周围小肌群的力量，提高身体的平衡和控制能力，预防损伤 。</li>
<li><strong>拉伸放松</strong>：每次训练结束后都安排了5分钟的拉伸，有助于放松紧张的肌肉，改善柔韧性，促进身体恢复。</li>
</ol>
<h2 id="2-详细周度训练安排"><a href="#2-详细周度训练安排" class="headerlink" title="2. 详细周度训练安排"></a>2. 详细周度训练安排</h2><h3 id="2-1-周一：上肢力量与核心-30分钟"><a href="#2-1-周一：上肢力量与核心-30分钟" class="headerlink" title="2.1 周一：上肢力量与核心 (30分钟)"></a>2.1 周一：上肢力量与核心 (30分钟)</h3><h4 id="2-1-1-热身-5分钟"><a href="#2-1-1-热身-5分钟" class="headerlink" title="2.1.1 热身 (5分钟)"></a>2.1.1 热身 (5分钟)</h4><p>热身环节旨在提高体温，激活目标肌群，为接下来的高强度训练做好准备，从而降低受伤风险。本次热身将采用动态拉伸和轻重量激活相结合的方式。</p>
<ul>
<li><strong>关节活动 (2分钟)</strong> ：依次活动手腕、肘部、肩关节、颈部、髋部、膝盖和脚踝，每个关节顺时针和逆时针各转动10次。</li>
<li><strong>动态拉伸 (2分钟)</strong> ：包括手臂画圈（向前、向后各10次）、体转运动（左右各10次）和俯身侧伸展（每侧保持10秒）。</li>
<li><strong>轻重量激活 (1分钟)</strong> ：使用极轻的哑铃（或徒手）进行10次哑铃推举和10次哑铃划船，以激活胸部、肩部和背部的肌肉。</li>
</ul>
<h4 id="2-1-2-上肢力量训练-20分钟"><a href="#2-1-2-上肢力量训练-20分钟" class="headerlink" title="2.1.2 上肢力量训练 (20分钟)"></a>2.1.2 上肢力量训练 (20分钟)</h4><p>本节训练专注于上肢基础力量的构建，采用较大重量、较低次数（6-10RM）的模式，以刺激肌肉生长和力量提升。由于您上肢薄弱，建议从较轻的重量开始，逐步增加。</p>
<ul>
<li><strong>哑铃卧推 (Chest Press)</strong> ：3组，每组8-10次。此动作主要锻炼胸大肌、三角肌前束和肱三头肌。动作要领是仰卧，双脚踩实地面，核心收紧，将哑铃从胸部正上方推起，至手臂伸直但肘关节不锁死，然后缓慢下放至胸部两侧 。</li>
<li><strong>单臂哑铃划船 (Single-arm Dumbbell Row)</strong> ：3组，每组每侧8-10次。此动作是锻炼背阔肌、菱形肌和斜方肌中部的王牌动作。一手和同侧膝盖支撑在凳子上，保持背部平直，另一只手持哑铃，从垂直位置向上提拉至腰部，感受背部肌肉的收缩 。</li>
<li><strong>哑铃推举 (Dumbbell Shoulder Press)</strong> ：3组，每组8-10次。此动作主要锻炼三角肌和肱三头肌。坐姿或站姿，将哑铃从肩部两侧推举至头顶上方，保持核心稳定，避免腰部代偿 。</li>
<li><strong>哑铃弯举 (Dumbbell Bicep Curl)</strong> ：2组，每组10-12次。此动作孤立锻炼肱二头肌。保持上臂固定，仅通过肘关节的屈伸来举起和放下哑铃 。</li>
<li><strong>俯身臂屈伸 (Overhead Triceps Extension)</strong> ：2组，每组10-12次。此动作主要锻炼肱三头肌。双手或单手持哑铃举过头顶，然后缓慢屈肘将哑铃放至颈后，再发力伸直手臂 。</li>
</ul>
<h4 id="2-1-3-核心训练-5分钟"><a href="#2-1-3-核心训练-5分钟" class="headerlink" title="2.1.3 核心训练 (5分钟)"></a>2.1.3 核心训练 (5分钟)</h4><p>核心训练将安排在力量训练之后，以强化腹部深层肌肉，提高身体稳定性。</p>
<ul>
<li><strong>平板支撑 (Plank)</strong> ：2组，每组保持30-60秒。保持身体呈一条直线，收紧腹部和臀部，避免塌腰或撅臀 。</li>
<li><strong>仰卧举腿 (Lying Leg Raise)</strong> ：2组，每组10-15次。仰卧，双腿伸直，缓慢抬起至与地面垂直，然后控制下放，感受下腹部的发力 。</li>
</ul>
<h3 id="2-2-周二：下肢力量与膝踝稳定性-30分钟"><a href="#2-2-周二：下肢力量与膝踝稳定性-30分钟" class="headerlink" title="2.2 周二：下肢力量与膝踝稳定性 (30分钟)"></a>2.2 周二：下肢力量与膝踝稳定性 (30分钟)</h3><h4 id="2-2-1-热身-5分钟"><a href="#2-2-1-热身-5分钟" class="headerlink" title="2.2.1 热身 (5分钟)"></a>2.2.1 热身 (5分钟)</h4><ul>
<li><strong>关节活动 (2分钟)</strong> ：同周一。</li>
<li><strong>动态拉伸 (2分钟)</strong> ：包括高抬腿（30秒）、后踢腿（30秒）和弓步转体（左右各5次）。</li>
<li><strong>激活 (1分钟)</strong> ：徒手深蹲10次和提踵10次。</li>
</ul>
<h4 id="2-2-2-下肢力量训练-15分钟"><a href="#2-2-2-下肢力量训练-15分钟" class="headerlink" title="2.2.2 下肢力量训练 (15分钟)"></a>2.2.2 下肢力量训练 (15分钟)</h4><p>本环节旨在巩固和增强您强大的下肢力量，同时引入单侧训练以提升平衡性。</p>
<ul>
<li><strong>高脚杯深蹲 (Goblet Squat)</strong> ：3组，每组10-12次。双手托住哑铃一端置于胸前，下蹲时保持背部挺直，膝盖与脚尖方向一致，蹲至大腿与地面平行或更低 。</li>
<li><strong>哑铃罗马尼亚硬拉 (Dumbbell Romanian Deadlift)</strong> ：3组，每组10-12次。此动作主要锻炼腘绳肌和臀大肌。双脚与肩同宽，手持哑铃，保持背部挺直，屈髋向后，感受大腿后侧的拉伸，然后臀部发力回到起始位置 。</li>
<li><strong>哑铃侧弓步 (Dumbbell Lateral Lunge)</strong> ：2组，每组每侧10次。此动作能有效锻炼股四头肌、臀大肌和内收肌。向一侧迈出一大步，下蹲至该侧大腿与地面平行，另一条腿保持伸直，然后发力回到起始位置 。</li>
</ul>
<h4 id="2-2-3-膝踝稳定性训练-10分钟"><a href="#2-2-3-膝踝稳定性训练-10分钟" class="headerlink" title="2.2.3 膝踝稳定性训练 (10分钟)"></a>2.2.3 膝踝稳定性训练 (10分钟)</h4><p>此环节专门针对膝盖和脚踝的稳定性进行强化，以预防损伤。</p>
<ul>
<li><strong>哑铃站姿提踵 (Dumbbell Standing Calf Raise)</strong> ：3组，每组15-20次。双手持哑铃，双脚前脚掌踩在台阶或垫高的物体上，脚跟悬空，然后尽力向上提踵，在顶峰收缩1-2秒 。</li>
<li><strong>单腿硬拉 (Single-leg Deadlift)</strong> ：2组，每组每侧8-10次。单腿站立，同侧手持哑铃，保持背部挺直，屈髋向前，悬空腿向后伸直，感受支撑腿臀部和腘绳肌的发力 。</li>
<li><strong>靠墙静蹲 (Wall Sit)</strong> ：2组，每组保持30-45秒。背靠墙壁，双脚与肩同宽，缓慢下蹲至大腿与地面平行，膝盖呈90度，保持此姿势 。</li>
</ul>
<h3 id="2-3-周三：上肢塑形与心肺HIIT-30分钟"><a href="#2-3-周三：上肢塑形与心肺HIIT-30分钟" class="headerlink" title="2.3 周三：上肢塑形与心肺HIIT (30分钟)"></a>2.3 周三：上肢塑形与心肺HIIT (30分钟)</h3><h4 id="2-3-1-热身-5分钟"><a href="#2-3-1-热身-5分钟" class="headerlink" title="2.3.1 热身 (5分钟)"></a>2.3.1 热身 (5分钟)</h4><p>热身将更具动态性，为HIIT做准备。</p>
<ul>
<li><strong>开合跳 (Jumping Jacks)</strong> ：1分钟。</li>
<li><strong>高抬腿 (High Knees)</strong> ：1分钟。</li>
<li><strong>动态拉伸</strong>：包括手臂画圈、体转等，共3分钟。</li>
</ul>
<h4 id="2-3-2-上肢塑形训练-15分钟"><a href="#2-3-2-上肢塑形训练-15分钟" class="headerlink" title="2.3.2 上肢塑形训练 (15分钟)"></a>2.3.2 上肢塑形训练 (15分钟)</h4><p>本环节采用较轻重量、较高次数（12-15RM）的模式，旨在雕刻肌肉线条，提升肌肉耐力。</p>
<ul>
<li><strong>哑铃飞鸟 (Dumbbell Fly)</strong> ：3组，每组12-15次。仰卧，双手持哑铃，从胸部上方打开至身体两侧，感受胸肌的拉伸，然后环抱至起始位置 。</li>
<li><strong>哑铃侧平举 (Dumbbell Lateral Raise)</strong> ：3组，每组12-15次。此动作主要锻炼三角肌中束。保持肘部微屈，将哑铃从身体两侧平举至与肩同高，在顶峰稍作停留 。</li>
<li><strong>哑铃俯身飞鸟 (Dumbbell Reverse Fly)</strong> ：2组，每组12-15次。俯身，背部平行于地面，双手持哑铃，从下方打开至身体两侧，主要锻炼三角肌后束和上背部肌群。</li>
<li><strong>哑铃交替弯举 (Alternating Dumbbell Curl)</strong> ：2组，每组每侧12-15次。</li>
</ul>
<h4 id="2-3-3-HIIT心肺训练-10分钟"><a href="#2-3-3-HIIT心肺训练-10分钟" class="headerlink" title="2.3.3 HIIT心肺训练 (10分钟)"></a>2.3.3 HIIT心肺训练 (10分钟)</h4><p>采用Tabata模式（20秒高强度，10秒休息，共8轮），选择两个动作，每个动作做4轮。</p>
<ul>
<li><strong>动作一：波比跳 (Burpee)</strong> ：20秒全力进行，10秒休息。这是一个全身性的高强度动作，能快速提升心率 。</li>
<li><strong>动作二：登山者 (Mountain Climber)</strong> ：20秒全力进行，10秒休息。此动作主要锻炼核心和下肢，同时具有很强的有氧效果。</li>
</ul>
<h3 id="2-4-周四：下肢爆发力与膝踝强化-30分钟"><a href="#2-4-周四：下肢爆发力与膝踝强化-30分钟" class="headerlink" title="2.4 周四：下肢爆发力与膝踝强化 (30分钟)"></a>2.4 周四：下肢爆发力与膝踝强化 (30分钟)</h3><h4 id="2-4-1-热身-5分钟"><a href="#2-4-1-热身-5分钟" class="headerlink" title="2.4.1 热身 (5分钟)"></a>2.4.1 热身 (5分钟)</h4><ul>
<li><strong>动态拉伸</strong>：包括弓步走、侧弓步等，共3分钟。</li>
<li><strong>激活</strong>：徒手深蹲跳5次，提踵10次。</li>
</ul>
<h4 id="2-4-2-下肢爆发力训练-15分钟"><a href="#2-4-2-下肢爆发力训练-15分钟" class="headerlink" title="2.4.2 下肢爆发力训练 (15分钟)"></a>2.4.2 下肢爆发力训练 (15分钟)</h4><p>本环节旨在提升下肢的爆发力和快速蹬地能力。</p>
<ul>
<li><strong>哑铃箭步蹲 (Dumbbell Lunge)</strong> ：3组，每组每侧10次。双手持哑铃，向前迈出一大步成弓步，前腿大腿与地面平行，后腿膝盖接近地面，然后发力回到起始位置 。</li>
<li><strong>保加利亚分腿蹲 (Bulgarian Split Squat)</strong> ：3组，每组每侧8-10次。将后脚脚背放在凳子上，前脚踩实地面，进行单腿下蹲。此动作对平衡性和单侧力量要求更高 。</li>
<li><strong>负重深蹲跳 (Weighted Squat Jump)</strong> ：2组，每组6-8次。手持哑铃进行深蹲，然后尽力向上跳起，落地时屈膝缓冲。注意选择可控的重量，避免膝盖冲击过大。</li>
</ul>
<h4 id="2-4-3-膝踝强化训练-10分钟"><a href="#2-4-3-膝踝强化训练-10分钟" class="headerlink" title="2.4.3 膝踝强化训练 (10分钟)"></a>2.4.3 膝踝强化训练 (10分钟)</h4><ul>
<li><strong>单腿站立平衡 (Single-leg Balance)</strong> ：2组，每组每侧保持30秒。可闭眼增加难度，以强化脚踝的本体感觉 。</li>
<li><strong>弹力带侧向行走 (Lateral Band Walk)</strong> ：2组，每组每侧10-12步。将弹力带套在膝盖或脚踝上方，半蹲姿势，向侧方行走，主要激活臀中肌，有助于稳定膝盖 。</li>
<li><strong>坐姿提踵 (Seated Calf Raise)</strong> ：2组，每组15-20次。坐姿，将哑铃放在大腿上，进行提踵，主要锻炼比目鱼肌。</li>
</ul>
<h3 id="2-5-周六：全身力量与有氧耐力-60分钟"><a href="#2-5-周六：全身力量与有氧耐力-60分钟" class="headerlink" title="2.5 周六：全身力量与有氧耐力 (60分钟)"></a>2.5 周六：全身力量与有氧耐力 (60分钟)</h3><h4 id="2-5-1-热身-5分钟"><a href="#2-5-1-热身-5分钟" class="headerlink" title="2.5.1 热身 (5分钟)"></a>2.5.1 热身 (5分钟)</h4><p>进行5分钟的快走或慢跑，然后进行全身动态拉伸。</p>
<h4 id="2-5-2-全身复合力量训练-30分钟"><a href="#2-5-2-全身复合力量训练-30分钟" class="headerlink" title="2.5.2 全身复合力量训练 (30分钟)"></a>2.5.2 全身复合力量训练 (30分钟)</h4><p>本环节将结合多个复合动作，全面刺激全身肌群，提升整体力量。</p>
<ul>
<li><strong>高脚杯深蹲</strong>：4组，每组10次。</li>
<li><strong>哑铃推举</strong>：4组，每组10次。</li>
<li><strong>哑铃划船</strong>：4组，每组10次。</li>
<li><strong>哑铃硬拉</strong>：3组，每组10次。</li>
<li><strong>平板支撑</strong>：3组，每组保持45秒。</li>
</ul>
<h4 id="2-5-3-有氧耐力训练-20分钟"><a href="#2-5-3-有氧耐力训练-20分钟" class="headerlink" title="2.5.3 有氧耐力训练 (20分钟)"></a>2.5.3 有氧耐力训练 (20分钟)</h4><p>选择一种有氧运动，如快走、慢跑、跳绳或骑自行车，保持中等强度（心率在最大心率的60-70%），持续20分钟。这有助于燃烧脂肪，提升心肺耐力 。</p>
<h4 id="2-5-4-拉伸放松-5分钟"><a href="#2-5-4-拉伸放松-5分钟" class="headerlink" title="2.5.4 拉伸放松 (5分钟)"></a>2.5.4 拉伸放松 (5分钟)</h4><p>进行全身静态拉伸，重点拉伸腿部、臀部、背部和肩部肌群，每个动作保持20-30秒。</p>
<h3 id="2-6-周日：稳定性、灵活性与有氧-60分钟"><a href="#2-6-周日：稳定性、灵活性与有氧-60分钟" class="headerlink" title="2.6 周日：稳定性、灵活性与有氧 (60分钟)"></a>2.6 周日：稳定性、灵活性与有氧 (60分钟)</h3><h4 id="2-6-1-热身-5分钟"><a href="#2-6-1-热身-5分钟" class="headerlink" title="2.6.1 热身 (5分钟)"></a>2.6.1 热身 (5分钟)</h4><p>进行5分钟的快走或慢跑，然后进行全身动态拉伸。</p>
<h4 id="2-6-2-稳定性与灵活性训练-30分钟"><a href="#2-6-2-稳定性与灵活性训练-30分钟" class="headerlink" title="2.6.2 稳定性与灵活性训练 (30分钟)"></a>2.6.2 稳定性与灵活性训练 (30分钟)</h4><p>本环节旨在提高身体的平衡、协调和柔韧性，促进恢复。</p>
<ul>
<li><strong>单腿深蹲 (Single-Leg Squat to Bench)</strong> ：3组，每组每侧6-8次。站在一个矮凳前，单脚站立，缓慢下蹲至臀部轻触凳面，然后站起。这是一个极具挑战性的稳定性训练。</li>
<li><strong>瑜伽战士系列 (Warrior Poses)</strong> ：2组，每组每侧保持30秒。包括战士一式、二式和三式，能有效拉伸和强化下肢，打开髋关节。</li>
<li><strong>猫牛式 (Cat-Cow Pose)</strong> ：2组，每组10-12次。四肢着地，交替进行拱背（猫式）和塌腰（牛式）的动作，以活动脊柱，增加灵活性。</li>
<li><strong>眼镜蛇式 (Cobra Pose)</strong> ：2组，每组保持20-30秒。俯卧，双手撑地，将上半身抬起，拉伸腹部和胸部。</li>
</ul>
<h4 id="2-6-3-有氧训练-20分钟"><a href="#2-6-3-有氧训练-20分钟" class="headerlink" title="2.6.3 有氧训练 (20分钟)"></a>2.6.3 有氧训练 (20分钟)</h4><p>进行20分钟的低强度有氧，作为主动恢复。可以选择户外快走、慢跑、游泳或骑单车。强度应保持在可以轻松对话的水平，心率控制在最大心率的50%-60%，主要目的是促进血液循环，帮助身体清除代谢废物。</p>
<h4 id="2-6-4-拉伸放松-5分钟"><a href="#2-6-4-拉伸放松-5分钟" class="headerlink" title="2.6.4 拉伸放松 (5分钟)"></a>2.6.4 拉伸放松 (5分钟)</h4><p>进行5分钟的深度放松拉伸，可以采用泡沫轴进行筋膜放松，或进行更长时间的静态拉伸，帮助肌肉彻底放松，为下一周的训练做好准备。</p>
<h2 id="3-关键训练动作详解"><a href="#3-关键训练动作详解" class="headerlink" title="3. 关键训练动作详解"></a>3. 关键训练动作详解</h2><h3 id="3-1-上肢训练动作"><a href="#3-1-上肢训练动作" class="headerlink" title="3.1 上肢训练动作"></a>3.1 上肢训练动作</h3><h4 id="3-1-1-胸部：哑铃卧推、哑铃飞鸟"><a href="#3-1-1-胸部：哑铃卧推、哑铃飞鸟" class="headerlink" title="3.1.1 胸部：哑铃卧推、哑铃飞鸟"></a>3.1.1 胸部：哑铃卧推、哑铃飞鸟</h4><ul>
<li><strong>哑铃卧推 (Dumbbell Bench Press)</strong> ：这是锻炼胸大肌、三角肌前束和肱三头肌的经典复合动作。动作要领是仰卧在平板凳或地面上，双脚平放，臀部收紧。双手各持一个哑铃，掌心朝前，哑铃起始位置在胸部两侧。发力时，将哑铃垂直向上推起，直到手臂几乎伸直，在顶端稍作停顿，感受胸肌的挤压。然后，控制哑铃缓慢下放，回到起始位置，感受胸肌的拉伸。在整个过程中，要保持肩胛骨后缩下沉，背部微微反弓，核心收紧，避免腰部过度拱起。这个动作不仅能有效增加胸肌的厚度，还能提升上肢的整体力量 。</li>
<li><strong>哑铃飞鸟 (Dumbbell Fly)</strong> ：这是一个主要针对胸大肌的孤立动作，更侧重于塑造胸型和中缝。动作要领是仰卧姿势与卧推相同，但手臂微屈，肘关节保持固定角度。双手持哑铃，掌心相对，从胸部正上方开始向两侧打开，像拥抱一个大球一样，感受胸肌的充分拉伸。当哑铃下放到与胸部齐平或略低的位置时，用胸肌的力量将哑铃环抱回起始位置，在顶端感受胸肌的收缩。飞鸟动作的重量通常比卧推轻，重点在于控制离心过程和顶峰收缩，以更好地刺激肌肉纤维 。</li>
</ul>
<h4 id="3-1-2-背部：哑铃划船、单臂哑铃划船"><a href="#3-1-2-背部：哑铃划船、单臂哑铃划船" class="headerlink" title="3.1.2 背部：哑铃划船、单臂哑铃划船"></a>3.1.2 背部：哑铃划船、单臂哑铃划船</h4><ul>
<li><strong>哑铃划船 (Dumbbell Row)</strong> ：这是一个非常有效的背部增厚动作，主要锻炼背阔肌、菱形肌和斜方肌。动作要领是单膝和同侧手支撑在长凳上，保持背部与地面平行，核心收紧。另一只手持哑铃，手臂自然下垂。发力时，用背部的力量将哑铃沿大腿方向向上提拉，肘部贴近身体，直到哑铃接近腰部，感受背阔肌的强烈收缩。在顶端稍作停顿，然后控制哑铃缓慢下放至起始位置。在整个过程中，要避免身体晃动或旋转，确保目标肌群得到充分刺激 。</li>
<li><strong>单臂哑铃划船 (Single-arm Dumbbell Row)</strong> ：与上述划船动作类似，但更注重单侧的孤立训练。通过单手进行，可以更集中地感受单侧背部的发力，有助于改善两侧力量不平衡的问题。动作细节与双手划船相同，但支撑手和对侧腿支撑在长凳上，以获得更好的稳定性。这种单侧训练模式还能更好地激活核心肌群，以维持身体的稳定 。</li>
</ul>
<h4 id="3-1-3-肩部：哑铃推举、哑铃侧平举"><a href="#3-1-3-肩部：哑铃推举、哑铃侧平举" class="headerlink" title="3.1.3 肩部：哑铃推举、哑铃侧平举"></a>3.1.3 肩部：哑铃推举、哑铃侧平举</h4><ul>
<li><strong>哑铃推举 (Dumbbell Shoulder Press)</strong> ：这是发展肩部整体维度和力量的王牌动作，主要锻炼三角肌中束和前束。动作要领是坐姿或站姿，背部挺直，核心收紧。双手持哑铃，掌心朝前，将哑铃置于肩部两侧。发力时，将哑铃垂直向上推举，直到手臂完全伸直，在头顶上方相遇。然后，控制哑铃缓慢下放，回到起始位置。在推举过程中，要避免身体后仰或借助惯性，保持动作的稳定性。这个动作不仅能打造宽阔的肩膀，还能增强上肢的推举力量 。</li>
<li><strong>哑铃侧平举 (Dumbbell Lateral Raise)</strong> ：这是一个主要针对三角肌中束的孤立动作，对于打造宽肩效果至关重要。动作要领是站姿，双手持哑铃，垂于身体两侧，掌心相对。保持手肘微屈，将哑铃向身体两侧抬起，直到与肩同高，感受三角肌中束的收缩。在顶端稍作停顿，然后缓慢下放。注意抬起时不要耸肩，下放时控制速度，保持肌肉持续紧张。这个动作能有效增加肩部的宽度，塑造“倒三角”体型 。</li>
</ul>
<h4 id="3-1-4-手臂：哑铃弯举、哑铃臂屈伸"><a href="#3-1-4-手臂：哑铃弯举、哑铃臂屈伸" class="headerlink" title="3.1.4 手臂：哑铃弯举、哑铃臂屈伸"></a>3.1.4 手臂：哑铃弯举、哑铃臂屈伸</h4><ul>
<li><strong>哑铃弯举 (Dumbbell Bicep Curl)</strong> ：这是锻炼肱二头肌最经典的动作。站姿或坐姿，双手各持一个哑铃，手臂自然下垂，掌心向前。保持上臂紧贴身体，以肘关节为轴，肱二头肌发力将哑铃向上弯举至胸前，在顶点进行顶峰收缩。然后缓慢下放至起始位置。可以采用交替弯举或同时弯举的方式进行。为了增加刺激，可以在弯举过程中加入手腕的外旋动作（从掌心向前转为掌心朝向自己）。</li>
<li><strong>哑铃臂屈伸 (Dumbbell Triceps Extension)</strong> ：这个动作主要针对肱三头肌，是塑造手臂后侧线条的关键。最常见的做法是颈后臂屈伸。坐姿或站姿，双手共持一个哑铃，将其举过头顶，手臂伸直。保持上臂贴近耳朵，不动，肱三头肌发力，将哑铃缓慢下放至脑后最低点，感受肱三头肌的拉伸。然后发力将哑铃举回至起始位置。动作过程中要保持核心稳定，避免身体晃动 。</li>
</ul>
<h3 id="3-2-核心训练动作"><a href="#3-2-核心训练动作" class="headerlink" title="3.2 核心训练动作"></a>3.2 核心训练动作</h3><h4 id="3-2-1-静态核心：平板支撑、侧平板支撑"><a href="#3-2-1-静态核心：平板支撑、侧平板支撑" class="headerlink" title="3.2.1 静态核心：平板支撑、侧平板支撑"></a>3.2.1 静态核心：平板支撑、侧平板支撑</h4><ul>
<li><strong>平板支撑 (Plank)</strong> ：这是一个经典的静态核心训练动作，能有效锻炼腹横肌、腹直肌、腹斜肌以及下背部的竖脊肌。动作要领是俯卧，用前臂和脚尖支撑身体，肘部位于肩部正下方。身体从头到脚呈一条直线，核心收紧，臀部不要塌陷或抬高。保持这个姿势，均匀呼吸。可以根据自身能力，从30秒开始，逐步延长到1分钟或更久 。</li>
<li><strong>侧平板支撑 (Side Plank)</strong> ：这个动作主要锻炼腹斜肌和髋部稳定肌群。侧卧，用一侧的前臂和脚的外侧支撑身体，肘部位于肩部正下方。保持身体呈一条直线，从头部到脚部。可以抬起上侧的手臂或腿以增加难度。每侧保持30-60秒。这个动作对于增强躯干的抗侧屈能力和稳定性非常重要 。</li>
</ul>
<h4 id="3-2-2-动态核心：俄罗斯转体、仰卧举腿"><a href="#3-2-2-动态核心：俄罗斯转体、仰卧举腿" class="headerlink" title="3.2.2 动态核心：俄罗斯转体、仰卧举腿"></a>3.2.2 动态核心：俄罗斯转体、仰卧举腿</h4><ul>
<li><strong>俄罗斯转体 (Russian Twist)</strong> ：这是一个锻炼腹斜肌和腹直肌的动态动作。坐姿，膝盖弯曲，双脚抬离地面，身体略微后倾，保持背部挺直。双手可以合十或持哑铃，核心收紧。转动上半身，将双手（或哑铃）依次触碰身体两侧的地面，感受腹斜肌的收缩。注意动作由核心主导，而不是用手臂甩动 。</li>
<li><strong>仰卧举腿 (Lying Leg Raise)</strong> ：这个动作主要针对下腹部肌群。仰卧在瑜伽垫上，双腿伸直并拢，双手可放在身体两侧或臀部下方以支撑下背部。核心发力，将双腿缓慢抬起，直至与地面垂直。在最高点稍作停顿，然后控制下放，在双腿接近地面时停止，保持腹部持续紧张，避免腰部代偿 。</li>
</ul>
<h3 id="3-3-臀腿训练动作"><a href="#3-3-臀腿训练动作" class="headerlink" title="3.3 臀腿训练动作"></a>3.3 臀腿训练动作</h3><h4 id="3-3-1-基础力量：哑铃深蹲、哑铃硬拉"><a href="#3-3-1-基础力量：哑铃深蹲、哑铃硬拉" class="headerlink" title="3.3.1 基础力量：哑铃深蹲、哑铃硬拉"></a>3.3.1 基础力量：哑铃深蹲、哑铃硬拉</h4><ul>
<li><strong>哑铃深蹲 (Dumbbell Squat)</strong> ：这是锻炼下肢力量的黄金动作，主要刺激股四头肌、臀大肌和腘绳肌。双脚与肩同宽站立，脚尖略微向外，双手持哑铃置于身体两侧或肩上。下蹲时，臀部向后推，膝盖指向脚尖，保持背部挺直，蹲至大腿与地面平行或更低。然后脚跟发力，将身体推回起始位置。这是构建下肢力量和围度的基础 。</li>
<li><strong>哑铃硬拉 (Dumbbell Deadlift)</strong> ：这个动作主要锻炼身体后链肌群，包括臀大肌、腘绳肌和下背部。双脚与髋同宽，双手持哑铃置于大腿前侧。保持背部挺直，核心收紧，膝盖微屈。以髋关节为轴，臀部向后推，上半身前倾，将哑铃沿大腿前侧下放，感受腘绳肌的拉伸。当哑铃下放至膝盖下方时，臀部发力，将身体拉回起始位置 。</li>
</ul>
<h4 id="3-3-2-单侧强化：哑铃箭步蹲、保加利亚分腿蹲"><a href="#3-3-2-单侧强化：哑铃箭步蹲、保加利亚分腿蹲" class="headerlink" title="3.3.2 单侧强化：哑铃箭步蹲、保加利亚分腿蹲"></a>3.3.2 单侧强化：哑铃箭步蹲、保加利亚分腿蹲</h4><ul>
<li><strong>哑铃箭步蹲 (Dumbbell Lunge)</strong> ：这是一个优秀的单侧训练动作，能有效改善双腿力量不平衡，并提升平衡能力。双手持哑铃于体侧，向前迈出一大步，下蹲至前后腿膝盖均呈90度，前腿膝盖不超过脚尖，然后发力站起。此动作对膝盖的压力相对较小，是安全有效的腿部训练动作 。</li>
<li><strong>保加利亚分腿蹲 (Bulgarian Split Squat)</strong> ：这是箭步蹲的进阶版本，对单侧腿部的力量和稳定性要求更高。将后脚脚背置于凳子上，前脚向前迈出一大步。双手持哑铃，保持上半身挺直，屈膝下蹲至前腿大腿与地面平行。这个动作能极大地刺激股四头肌和臀大肌，并挑战核心稳定性 。</li>
</ul>
<h4 id="3-3-3-爆发力：负重深蹲跳"><a href="#3-3-3-爆发力：负重深蹲跳" class="headerlink" title="3.3.3 爆发力：负重深蹲跳"></a>3.3.3 爆发力：负重深蹲跳</h4><ul>
<li><strong>负重深蹲跳 (Weighted Squat Jump)</strong> ：这个动作旨在提升下肢的爆发力。手持哑铃，进行一个标准深蹲，然后迅速向上爆发跳起，落地时缓冲并直接进入下一次深蹲。注意落地时要轻盈，前脚掌先着地，以减少对膝盖的冲击。这个动作能有效发展下肢的快速力量，但需要注意控制重量和动作质量 。</li>
</ul>
<h3 id="3-4-膝盖与脚踝力量训练"><a href="#3-4-膝盖与脚踝力量训练" class="headerlink" title="3.4 膝盖与脚踝力量训练"></a>3.4 膝盖与脚踝力量训练</h3><h4 id="3-4-1-脚踝力量：站姿提踵、单腿平衡训练"><a href="#3-4-1-脚踝力量：站姿提踵、单腿平衡训练" class="headerlink" title="3.4.1 脚踝力量：站姿提踵、单腿平衡训练"></a>3.4.1 脚踝力量：站姿提踵、单腿平衡训练</h4><ul>
<li><strong>站姿提踵 (Standing Calf Raise)</strong> ：这是锻炼小腿三头肌（腓肠肌和比目鱼肌）的经典动作，能直接增强脚踝的蹬伸力量。双脚前脚掌站在一个台阶或稳定的垫板上，脚后跟悬空。手持哑铃增加负重。缓慢下放脚后跟至最低点，感受小腿的拉伸，然后发力踮起脚尖至最高点，稍作停顿。可以进行3组，每组15-20次 。</li>
<li><strong>单腿平衡训练 (Single-leg Balance)</strong> ：这是一个简单但非常有效的本体感觉训练。单腿站立，可以尝试闭上眼睛或站在不稳定的表面（如折叠的毛巾上）来增加难度。保持30-60秒，每侧进行2-3组。此动作能直接提升脚踝和膝盖在不稳定环境下的控制能力 。</li>
</ul>
<h4 id="3-4-2-膝盖稳定性：单腿硬拉、后跨步练习"><a href="#3-4-2-膝盖稳定性：单腿硬拉、后跨步练习" class="headerlink" title="3.4.2 膝盖稳定性：单腿硬拉、后跨步练习"></a>3.4.2 膝盖稳定性：单腿硬拉、后跨步练习</h4><ul>
<li><strong>单腿硬拉 (Single-leg Deadlift)</strong> ：这是一个极具挑战性的单侧训练动作，能同时锻炼腘绳肌、臀部，并极大地提升平衡能力和膝盖的稳定性。单腿站立，同侧手持哑铃。保持背部挺直，以髋关节为轴，上半身前倾，同时将非支撑腿向后伸直，使哑铃沿支撑腿下放，直到身体与地面平行，然后臀部发力，回到起始位置。每侧进行2-3组，每组8-10次 。</li>
<li><strong>后跨步练习 (Reverse Lunge)</strong> ：与向前箭步蹲不同，向后跨步对膝盖的压力更小，能更安全地提升膝关节的稳定性。双脚站立，向后撤一步，下蹲至前腿大腿与地面平行。这个动作能很好地锻炼臀部和股四头肌，同时强化膝盖的动态控制能力 。</li>
</ul>
<h3 id="3-5-心肺与HIIT训练"><a href="#3-5-心肺与HIIT训练" class="headerlink" title="3.5 心肺与HIIT训练"></a>3.5 心肺与HIIT训练</h3><h4 id="3-5-1-基础有氧：高抬腿、跳绳"><a href="#3-5-1-基础有氧：高抬腿、跳绳" class="headerlink" title="3.5.1 基础有氧：高抬腿、跳绳"></a>3.5.1 基础有氧：高抬腿、跳绳</h4><ul>
<li><strong>高抬腿 (High Knees)</strong> ：这是一个简单有效的原地有氧动作。保持上身挺直，核心收紧，交替将膝盖快速抬至腰部高度。这个动作能有效提升心率，锻炼心肺功能，同时也能激活髋屈肌。</li>
<li><strong>跳绳 (Jump Rope)</strong> ：跳绳是一项高效的有氧运动，能在短时间内消耗大量热量，并能显著提升协调性、敏捷性和心肺耐力。保持手腕发力摇绳，膝盖微屈缓冲，前脚掌轻快起跳。</li>
</ul>
<h4 id="3-5-2-HIIT动作：波比跳、登山者"><a href="#3-5-2-HIIT动作：波比跳、登山者" class="headerlink" title="3.5.2 HIIT动作：波比跳、登山者"></a>3.5.2 HIIT动作：波比跳、登山者</h4><ul>
<li><strong>波比跳 (Burpee)</strong> ：这是一个全身性的高强度动作，被誉为“脂肪杀手”。从站立姿势开始，下蹲，双手撑地，双脚向后跳至俯卧撑姿势，做一个俯卧撑（可选），然后双脚向前跳回，最后奋力向上跳起，双手在头顶击掌。这个动作能在极短时间内将心率提升至极限，达到极佳的燃脂效果 。</li>
<li><strong>登山者 (Mountain Climbers)</strong> ：从俯卧撑姿势开始，核心收紧，交替将膝盖向胸部快速收拢，就像在原地爬山一样。保持上身稳定，动作越快强度越高。这个动作不仅能锻炼心肺功能，还能有效刺激核心肌群 。</li>
</ul>
<h2 id="4-营养摄入与补剂建议"><a href="#4-营养摄入与补剂建议" class="headerlink" title="4. 营养摄入与补剂建议"></a>4. 营养摄入与补剂建议</h2><h3 id="4-1-核心营养策略"><a href="#4-1-核心营养策略" class="headerlink" title="4.1 核心营养策略"></a>4.1 核心营养策略</h3><h4 id="4-1-1-热量控制：创造合理热量缺口"><a href="#4-1-1-热量控制：创造合理热量缺口" class="headerlink" title="4.1.1 热量控制：创造合理热量缺口"></a>4.1.1 热量控制：创造合理热量缺口</h4><p><strong>减脂的核心是热量赤字</strong>，即每日摄入的热量要低于每日消耗的热量。对于您目前的情况，建议采用<strong>温和的热量缺口</strong>，约为每日维持热量（TDEE）的15-20%。过大的热量缺口可能导致肌肉流失和代谢下降，不利于长期健康和体型塑造。您可以使用在线TDEE计算器估算您的基础代谢率和每日总消耗，然后在此基础上减去15-20%的热量，作为您的每日摄入目标。定期（如每周）根据体重变化和训练感受调整热量摄入。</p>
<h4 id="4-1-2-蛋白质摄入：每日1-2-2-0克-公斤体重"><a href="#4-1-2-蛋白质摄入：每日1-2-2-0克-公斤体重" class="headerlink" title="4.1.2 蛋白质摄入：每日1.2-2.0克&#x2F;公斤体重"></a>4.1.2 蛋白质摄入：每日1.2-2.0克&#x2F;公斤体重</h4><p><strong>足量的蛋白质摄入对于在减脂期保留肌肉至关重要</strong>。在进行力量训练的情况下，建议您的蛋白质摄入量达到<strong>每日每公斤体重1.2-2.0克</strong>。以您72公斤的体重计算，每日应摄入约<strong>86-144克</strong>蛋白质。优质蛋白质来源包括：鸡胸肉、鱼肉、瘦牛肉、鸡蛋、牛奶、酸奶、豆腐和各类豆类。将蛋白质均匀分配到每日的各餐中，有助于最大化肌肉蛋白质的合成。</p>
<h4 id="4-1-3-碳水化合物：优选复合碳水"><a href="#4-1-3-碳水化合物：优选复合碳水" class="headerlink" title="4.1.3 碳水化合物：优选复合碳水"></a>4.1.3 碳水化合物：优选复合碳水</h4><p>碳水化合物是身体主要的能量来源，对于支持高强度训练不可或缺。应选择<strong>升糖指数（GI）较低的复合碳水化合物</strong>，如燕麦、糙米、全麦面包、红薯、玉米等。这些食物能提供持续稳定的能量，避免血糖剧烈波动，并富含膳食纤维，有助于增加饱腹感。将大部分碳水化合物安排在训练前后摄入，可以更好地为训练供能和促进恢复。</p>
<h4 id="4-1-4-健康脂肪：保证必需脂肪酸摄入"><a href="#4-1-4-健康脂肪：保证必需脂肪酸摄入" class="headerlink" title="4.1.4 健康脂肪：保证必需脂肪酸摄入"></a>4.1.4 健康脂肪：保证必需脂肪酸摄入</h4><p>健康脂肪对于维持激素水平、细胞功能和整体健康非常重要。应确保摄入足够的<strong>不饱和脂肪酸</strong>，特别是Omega-3脂肪酸。优质脂肪来源包括：牛油果、坚果（如杏仁、核桃）、种子（如奇亚籽、亚麻籽）、橄榄油和深海鱼类（如三文鱼）。脂肪的热量密度较高，需注意控制总摄入量，一般建议脂肪占总热量的20-30%。</p>
<h3 id="4-2-运动补剂选择"><a href="#4-2-运动补剂选择" class="headerlink" title="4.2 运动补剂选择"></a>4.2 运动补剂选择</h3><h4 id="4-2-1-蛋白粉：补充蛋白质，促进肌肉修复"><a href="#4-2-1-蛋白粉：补充蛋白质，促进肌肉修复" class="headerlink" title="4.2.1 蛋白粉：补充蛋白质，促进肌肉修复"></a>4.2.1 蛋白粉：补充蛋白质，促进肌肉修复</h4><p><strong>乳清蛋白粉</strong>是最常见和有效的运动补剂之一。它的优点是吸收快、生物利用度高、方便携带和冲泡。当您在一天中难以通过天然食物满足蛋白质需求时（尤其是在训练后），蛋白粉是一个非常便捷的补充选择。训练后30分钟内补充一份（约20-30克蛋白质）蛋白粉，有助于快速启动肌肉修复和生长过程。</p>
<h4 id="4-2-2-肌酸：提升力量与爆发力"><a href="#4-2-2-肌酸：提升力量与爆发力" class="headerlink" title="4.2.2 肌酸：提升力量与爆发力"></a>4.2.2 肌酸：提升力量与爆发力</h4><p><strong>肌酸（Creatine）</strong> 是被研究得最充分、最安全的运动补剂之一。它能增加肌肉中磷酸肌酸的储量，从而在短时间、高强度的运动中（如力量训练、HIIT）提供更快的能量再生，<strong>有效提升力量和爆发力</strong>。建议每日摄入3-5克肌酸一水合物，可以在任何时间服用，持续使用效果更佳。</p>
<h4 id="4-2-3-BCAA：减少肌肉分解，缓解疲劳"><a href="#4-2-3-BCAA：减少肌肉分解，缓解疲劳" class="headerlink" title="4.2.3 BCAA：减少肌肉分解，缓解疲劳"></a>4.2.3 BCAA：减少肌肉分解，缓解疲劳</h4><p><strong>支链氨基酸（BCAA）</strong> ，包括亮氨酸、异亮氨酸和缬氨酸，是肌肉蛋白质的重要组成部分。在长时间或空腹训练时，补充BCAA可能有助于<strong>减少肌肉分解</strong>，并为肌肉提供能量，从而<strong>缓解疲劳</strong>。然而，如果您已经摄入了足量的完整蛋白质，BCAA的额外补充效果可能有限。对于担心肌肉流失的训练者，可以在训练中饮用含有BCAA的饮料。</p>
<h4 id="4-2-4-其他补剂：Omega-3、维生素D"><a href="#4-2-4-其他补剂：Omega-3、维生素D" class="headerlink" title="4.2.4 其他补剂：Omega-3、维生素D"></a>4.2.4 其他补剂：Omega-3、维生素D</h4><ul>
<li><strong>Omega-3脂肪酸</strong>：具有抗炎作用，有助于关节健康和心血管健康。如果日常饮食中深海鱼类摄入不足，可以考虑通过鱼油补剂补充。</li>
<li><strong>维生素D</strong>：对骨骼健康、免疫功能和肌肉功能至关重要。现代人普遍缺乏日照，建议进行血液检测，如有缺乏，应在医生指导下进行补充。</li>
</ul>
<h1 id="二、每日哑铃-only-动作库"><a href="#二、每日哑铃-only-动作库" class="headerlink" title="二、每日哑铃-only 动作库"></a>二、每日哑铃-only 动作库</h1><h2 id="A-肌肉"><a href="#A-肌肉" class="headerlink" title="A. 肌肉"></a>A. 肌肉</h2><h4 id="1-胸-三头"><a href="#1-胸-三头" class="headerlink" title="1. 胸 &amp; 三头"></a>1. 胸 &amp; 三头</h4><ul>
<li><p>地板卧推（Flat DB Floor Press）4×10-12  </p>
<p>③ 轨迹：哑铃稍向脚尖方向「下斜」45°，肘触地即停 → 胸大肌主动夹推，顶端不相撞。<br>④ 错误：①肘外展90°肩前脱；②腰拱空；③手腕内扣。自检：肩胛始终下沉，背平贴地。<br>⑤ 主动：胸大肌；协同：三头、前束。</p>
</li>
<li><p>窄距夹心卧推（Close-Grip）3×12-15  </p>
<p>③ 全程哑铃并紧，垂直上下 → 顶端用力「夹」胸缝，三头锁伸。<br>④ 错误：哑铃分开 → 失去夹缝刺激；手腕超伸。自检：虎口平行，哑铃中线对乳头。<br>⑤ 胸内侧+三头长头。</p>
</li>
<li><p>地板飞鸟（Floor Fly）3×12-15  </p>
<p>② 肘160°固定，画「大圆弧」→ 底端大臂与地面平行即回夹，想象「抱树」。<br>④ 错误：①肘伸直锁死→肩峰夹击；②下放过深→前脱。自检：肘角全程不变，小拇指稍高。<br>⑤ 胸大肌（水平内收）；前束、二头长头稳定。</p>
</li>
<li><p>颈后臂屈伸（Overhead Ext）4×12  </p>
<p>② 上臂夹耳垂直地面，前臂后放至 90° → 伸肘「垂直天花板」顶峰1s。<br>④ 错误：①肘外张→三头卸力；②头前伸→颈压。自检：肘尖朝正上方，核心收紧防腰拱。<br>⑤ 肱三头长头；内侧头、外侧头。</p>
</li>
<li><p>俯身臂屈伸（Kick-back）3×15  </p>
<p>② 大臂贴体侧，前臂后踢至肘完全伸直 → 顶端「勾手腕」多1cm挤压。<br>④ 错误：①大臂下坠→角度消失；②甩背。自检：后背与地面平行，踢完肘仍夹体侧。<br>⑤ 肱三头；后束稳定。</p>
</li>
</ul>
<h4 id="2-背-二头"><a href="#2-背-二头" class="headerlink" title="2. 背 &amp; 二头"></a>2. 背 &amp; 二头</h4><ul>
<li><p>俯身双线划船（双脚并立）4×10-12  </p>
<p>② 沿大腿拉至下腹，肘过身体中线 → 肩胛后收1s，慢放2s。<br>④ 错误：①圆背；②抬头；③肘外飞90°肩峰痛。自检：髋角固定，拉完肘对髋后。<br>⑤ 背阔、斜方中下；菱形肌、二头。</p>
</li>
<li><p>单臂支撑划船（Knee-on-bench）4×10-12&#x2F;侧 </p>
<p>② 拉向髋后，顶峰肘-背成直线 → 下放至背阔完全伸展不松肩。<br>④ 错误：①躯干旋转；②耸肩。自检：肚脐始终对地面，肩胛先沉后收。<br>⑤ 背阔；核心抗旋转。</p>
</li>
<li><p>哑铃直臂上拉（Pullover）3×12  </p>
<p>② 从头顶圆弧拉至胸上方 → 背阔主动「下拉」肱骨，顶峰胸微夹。<br>④ 错误：①肘屈伸→三头代偿；②下放太低肩前脱。自检：肘角160°不变，腕中立。<br>⑤ 背阔、大圆肌；胸肋扩展。</p>
</li>
<li><p>交替弯举 4×12  </p>
<p>② 前臂外旋（掌心转前）→ 顶峰收缩1s，慢放2s；肘完全伸直再换侧。<br>④ 错误：①甩髋；②肘前移；③腕超伸。自检：上臂始终贴体侧，身体不晃。<br>⑤ 肱二头；肱肌、肱桡肌。</p>
</li>
<li><p>锤式弯举 3×15  </p>
<p>② 保持中立握（虎口向前）→ 顶峰「勾腕」多 squeeze 1s，增强肱桡肌峰值。<br>④ 错误：①前臂外旋→回到普通弯举；②离心太快。自检：手背始终朝侧方。<br>⑤ 肱肌+肱桡肌；二头协助。</p>
</li>
</ul>
<h4 id="3-肩"><a href="#3-肩" class="headerlink" title="3. 肩"></a>3. 肩</h4><ul>
<li><p>哑铃推举（坐&#x2F;站）4×10  </p>
<p>② 垂直推，哑铃到耳上方 → 顶端不相撞，肩胛自然上旋；下放至大臂稍低肩。<br>④ 错误：①超伸腰；②耸肩；③腕后翻。自检：核心「像被拳击」收紧，肘稍前夹45°。<br>⑤ 三角肌前中束；三头、上胸。</p>
</li>
<li><p>侧平举 3×15  </p>
<p>② 肘引导，向侧上方画弧 → 大臂平行地面即停，小拇指稍上（肩外旋）。<br>④ 错误：①手高于肘→斜方代偿；②甩髋；③掌心朝下肩内旋夹击。自检：肘腕肩同一垂线。<br>⑤ 三角肌中束；冈上肌。</p>
</li>
<li><p>俯身反向飞鸟 3×15  </p>
<p>② 大臂向侧后上方外展 → 顶峰肩胛后收1s，慢放2s；肘角保持160°。<br>④ 错误：①躯干抬起；②肘下沉。自检：胸口始终对地面，顶峰肘对肩后。<br>⑤ 三角肌后束；菱形肌、斜方中下。</p>
</li>
<li><p>面拉（用毛巾套哑铃当绳索）3×20  </p>
<p>② 握毛巾两端，向额面拉至耳高 → 外旋手腕（虎口对耳），顶峰1s夹后束。<br>④ 错误：①拉太低→背阔代偿；②肘下垂。自检：肘与肩平，手腕外旋。<br>⑤ 后束；菱形肌、外旋小圆肌。</p>
</li>
</ul>
<h4 id="4-腿-臀-膝踝"><a href="#4-腿-臀-膝踝" class="headerlink" title="4. 腿 &amp; 臀 &amp; 膝踝"></a>4. 腿 &amp; 臀 &amp; 膝踝</h4><ul>
<li><p>高脚杯深蹲（Goblet Squat）5×10  </p>
<p>② 髋先坐后下，肘进膝内侧 → 大腿平行即起，膝外推，顶髋夹臀。<br>④ 错误：①膝内扣；②脚跟抬起；③腰超伸。自检：膝始终对脚尖，背角≤45°。<br>⑤ 股四头、臀；核心抗屈。</p>
</li>
<li><p>保加利亚分腿蹲（后脚放沙发）4×12&#x2F;腿  </p>
<p>② 垂直下沉至前大腿平行 → 前脚发力起，后脚仅平衡；膝外推。<br>④ 错误：①躯干前倾过多；②前膝超脚尖过远。自检：小腿垂直地面，髋下降而非前移。<br>⑤ 股四头+臀；核心抗屈。</p>
</li>
<li><p>罗马尼亚硬拉（RDL）4×12  </p>
<p>② 髋后推至腘绳有拉伸感 → 杠&#x2F;哑铃沿大腿滑行，髋主动前推夹臀，膝微屈固定。<br>④ 错误：①圆背；②深蹲式下降；③膝伸直锁死。自检：全程背平直，小腿垂直。<br>⑤ 臀+腘绳；竖脊肌等长。</p>
</li>
<li><p>单脚提踵 4×15&#x2F;腿（练踝+小腿）  </p>
<p>② 顶端停2s「顶峰收缩」→ 下放至脚跟低于台阶底，感受腓肠肌拉伸。<br>④ 错误：①借助另一只脚蹬地；②膝伸直锁死。自检：重心在大脚趾-食指根，慢上慢下。<br>⑤ 腓肠肌、比目鱼肌；踝跖屈稳定。</p>
</li>
<li><p>弹力带&#x2F;毛巾臀桥+外展 3×20（臀中肌→护膝）  </p>
<p>② 臀桥顶位膝外展至与髋同宽 → 夹臀+夹带1s，慢放不松臀。<br>④ 错误：①腰超伸；②带放得太快。自检：肋骨下沉，脊柱中立，用臀中肌主动外展。<br>⑤ 臀大肌+臀中肌；核心抗伸。</p>
</li>
</ul>
<h4 id="5-核心-膝踝稳定"><a href="#5-核心-膝踝稳定" class="headerlink" title="5. 核心 + 膝踝稳定"></a>5. 核心 + 膝踝稳定</h4><ul>
<li><p>农夫走（Farmer Carry）4×30 m  </p>
<p>② 肩胛下沉，核心「像被拳击」收紧 → 小步快频，呼吸浅而稳。<br>④ 错误：①耸肩；②左右晃；③憋气。自检：耳-肩-髋一条直线，哑铃不撞腿。<br>⑤ 前臂屈肌、斜方、核心全程抗侧屈&#x2F;抗伸。</p>
</li>
<li><p>单臂农夫走（Suitcase）3×20 m&#x2F;侧（抗侧屈→膝踝稳定）  </p>
<p>② 单侧重，另一侧手空 → 重心不偏移，空侧腹外斜肌主动「拉」躯干回正。<br>④ 错误：①躯干向重侧倒；②膝内扣。自检：肚脐始终朝前，慢走直线。<br>⑤ 核心抗侧屈（QL+腹外斜）；臀中肌、握力。</p>
</li>
<li><p>死虫+鸟狗+侧桥各 2×30″</p>
</li>
</ul>
<h4 id="6-纯哑铃-HIIT（无绳也能跳）"><a href="#6-纯哑铃-HIIT（无绳也能跳）" class="headerlink" title="6. 纯哑铃 HIIT（无绳也能跳）"></a>6. 纯哑铃 HIIT（无绳也能跳）</h4><ul>
<li>30″ 高抬腿 + 15″ 休  </li>
<li>30″ DB 深蹲推举 + 15″ 休  </li>
<li>30″ 俯身划船 + 15″ 休  </li>
<li>30″ 快速登山跑 + 15″ 休<br>循环 4-6 轮 &#x3D; 8-12′，心率拉到 80-85%HRmax</li>
</ul>
<hr>
<h2 id="B-拉伸"><a href="#B-拉伸" class="headerlink" title="B. 拉伸"></a>B. 拉伸</h2><h3 id="1-颈部（斜方肌上部、胸锁乳突肌）"><a href="#1-颈部（斜方肌上部、胸锁乳突肌）" class="headerlink" title="1. 颈部（斜方肌上部、胸锁乳突肌）"></a>1. 颈部（斜方肌上部、胸锁乳突肌）</h3><ul>
<li><strong>站立收下巴拉伸</strong><br>站直，肩胛下沉；右手从背后抓住左腕（或自然下垂），头向右侧屈、微旋（眼看右肩方向），左手加重量微拉；换边。</li>
<li><strong>后枕部拉伸</strong><br>双手背后交叉，挺胸同时微收下巴，后脑向后上方“顶”，感觉颈后浅层被拉长。</li>
</ul>
<hr>
<h3 id="2-肩部（三角肌前-中-后束）"><a href="#2-肩部（三角肌前-中-后束）" class="headerlink" title="2. 肩部（三角肌前&#x2F;中&#x2F;后束）"></a>2. 肩部（三角肌前&#x2F;中&#x2F;后束）</h3><ul>
<li><strong>前束拉伸（肩后伸）</strong><br>直立，双手背后十指交叉，掌心向内，直臂慢慢向上抬，同时挺胸。</li>
<li><strong>中束拉伸（肩内收）</strong><br>右臂水平横过胸前，左前臂托住右肘，向身体方向压；换边。</li>
<li><strong>后束&amp;肩后侧（肩内旋）</strong><br>右肘屈90°贴于体侧，左前臂从外侧抵住右腕，轻轻把右肩“向内旋”；换边。</li>
</ul>
<hr>
<h3 id="3-手臂"><a href="#3-手臂" class="headerlink" title="3. 手臂"></a>3. 手臂</h3><ul>
<li><strong>肱二头肌（肩伸+肘伸）</strong><br>双手背后十指交叉，掌心向下，直臂向后上方抬；同时微微耸肩向后。</li>
<li><strong>肱三头肌（过头肘屈）</strong><br>右肘屈曲举过头，手掌尽量贴背，左手从头顶压右肘向下；换边。</li>
</ul>
<hr>
<h3 id="4-胸大肌"><a href="#4-胸大肌" class="headerlink" title="4. 胸大肌"></a>4. 胸大肌</h3><ul>
<li><strong>门框站姿胸拉</strong><br>右前臂贴门框，肘与肩同高，右脚前跨一步，身体缓慢前移，感觉胸肌被拉开；换边。<br><em>无门框</em> → 站立，双手背后十指交叉，掌心向上，向后上方抬臂并挺胸。</li>
</ul>
<hr>
<h3 id="5-背部／背阔肌"><a href="#5-背部／背阔肌" class="headerlink" title="5. 背部／背阔肌"></a>5. 背部／背阔肌</h3><ul>
<li><strong>站立侧屈背拉</strong><br>双手举过头，十指交叉，掌心向上；身体向右侧屈同时微向前卷，感觉左侧背阔被拉；换边。</li>
<li><strong>固定物前拉</strong><br>双手扶桌面／窗台，髋向后坐，肩低于手，背微弓，重心后移。</li>
</ul>
<hr>
<h3 id="6-核心／躯干侧链"><a href="#6-核心／躯干侧链" class="headerlink" title="6. 核心／躯干侧链"></a>6. 核心／躯干侧链</h3><ul>
<li><strong>站姿侧链拉伸</strong><br>双脚与肩同宽，右臂举过头顶，身体向左侧屈，左臂自然下垂；保持骨盆稳定；换边。</li>
</ul>
<hr>
<h3 id="7-臀腿"><a href="#7-臀腿" class="headerlink" title="7. 臀腿"></a>7. 臀腿</h3><ul>
<li><strong>臀大肌（站姿“4”字）</strong><br>站立，右踝搭在左膝上成“4”字，屈髋向后坐（像单腿硬拉），背部平直；换边。</li>
<li><strong>股四头肌（站姿拉踝）</strong><br>站立，右膝屈曲，右手从背后拉右脚背，膝垂直向下（勿向后顶髋）；左手扶墙保持平衡；换边。</li>
<li><strong>腘绳肌（前弓分腿）</strong><br>左脚前迈一步伸直，脚尖回勾，右脚微屈膝，髋向后坐，背平直，双手扶左膝或小腿；换边。</li>
<li><strong>内收肌（侧弓步）</strong><br>双脚两倍肩宽，右膝屈、左腿伸直，脚尖朝前，重心移向右腿，感觉左大腿内侧被拉；换边。</li>
<li><strong>髋屈肌（反向弓步+举臂）</strong><br>右脚后跨半步，脚跟离地，膝轻触地，左膝90°，右臂举过头顶并微向左后侧伸，骨盆向前下方压；换边。</li>
<li><strong>小腿后束（站姿台阶提踵）</strong><br>右脚前脚掌踩台阶，脚跟缓慢下沉，膝伸直；再微屈膝一次，分别拉伸腓肠肌与比目鱼肌；换边。</li>
</ul>
<hr>
<h3 id="8-胫骨前肌／脚踝"><a href="#8-胫骨前肌／脚踝" class="headerlink" title="8. 胫骨前肌／脚踝"></a>8. 胫骨前肌／脚踝</h3><ul>
<li><strong>站姿脚背压地</strong><br>站立，右脚背贴地，脚尖向后，膝微屈，身体重心前移，感觉小腿前侧与脚踝被拉；换边。</li>
</ul>
<hr>
<h3 id="使用小贴士"><a href="#使用小贴士" class="headerlink" title="使用小贴士"></a>使用小贴士</h3><ol>
<li><strong>顺序</strong>：颈 → 肩 → 臂 → 胸 → 背 → 躯干 → 臀腿 → 小腿&#x2F;踝，自上而下避免遗漏。</li>
<li><strong>强度</strong>：静态拉伸以“微紧+可轻松保持呼吸”为上限，不要追求剧痛。</li>
<li><strong>呼吸</strong>：全程缓慢腹式呼吸，呼气时略加深拉伸。</li>
<li><strong>时机</strong>：训练后肌肉温度高时做效果最佳；日常久坐也可随时做1-2组缓解紧张。</li>
<li><strong>每侧20-30 s</strong>即可，若时间紧，可缩至15 s；总时长5-6 min就能覆盖全身主要肌群。</li>
</ol>
<h1 id="三、营养-补给（同前，再贴一次方便查看）"><a href="#三、营养-补给（同前，再贴一次方便查看）" class="headerlink" title="三、营养 &amp; 补给（同前，再贴一次方便查看）"></a>三、营养 &amp; 补给（同前，再贴一次方便查看）</h1><ul>
<li>热量：≈ 2100 kcal（-500 赤字）  </li>
<li>蛋白：115 g | 脂肪：60 g | 碳水：275 g  </li>
<li>练前 60 min：香蕉+黑咖啡  </li>
<li>练后 30 min：乳清 25 g + 水  </li>
<li>每天 2500 ml 水，HIIT 天加电解质</li>
</ul>
<hr>
<h1 id="四、进度追踪"><a href="#四、进度追踪" class="headerlink" title="四、进度追踪"></a>四、进度追踪</h1><ol>
<li>每两周在同一时间测体重 &amp; 腰围，掉 0.3-0.5 kg&#x2F;周为佳  </li>
<li>上肢主线（地板卧推&#x2F;划船）每次记录总次数，≥+6 次即可加重 2.5 kg  </li>
<li>HIIT 心率：目标 30″ 末达到 80-85%HRmax（220-年龄）  </li>
<li>膝踝无酸痛前提下，单脚提踵能 20 次 ×4 组后负重哑铃</li>
</ol>
<p><strong>坚持 8-12 周，体重降 4-6 kg，胸围&#x2F;臂围不变或涨，腰围缩 6-8 cm，静息心率降 5-10 次 &#x3D; 减脂+肺活量双达成！</strong></p>
<h1 id="五、增肌期和减脂期的区分"><a href="#五、增肌期和减脂期的区分" class="headerlink" title="五、增肌期和减脂期的区分"></a>五、增肌期和减脂期的区分</h1><p>“增肌期”和“减脂期”是健身圈里把“改变体型”这件长期的事，拆成的两个<strong>阶段性任务</strong>。<br>核心思想：</p>
<blockquote>
<p><strong>“一次只追一只兔子”</strong>——<br>想长大块肉，就先接受长一点脂肪；想露出棱角，就先接受掉一点肌肉。**</p>
</blockquote>
<hr>
<h3 id="1️⃣-增肌期（Bulking）"><a href="#1️⃣-增肌期（Bulking）" class="headerlink" title="1️⃣ 增肌期（Bulking）"></a>1️⃣ 增肌期（Bulking）</h3><p><strong>目标</strong>：让<strong>肌肉量</strong>尽可能多地上台阶。<br><strong>代价</strong>：不可避免地会同步长一点脂肪。</p>
<table>
<thead>
<tr>
<th align="left">关键词</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>热量盈余</strong></td>
<td align="left">每天多吃 200~500 kcal，给身体“剩材料”去盖新肌肉。</td>
</tr>
<tr>
<td align="left"><strong>体重曲线</strong></td>
<td align="left">每月 +0.5~1 kg，超过这速度&#x3D;脂肪长得太多。</td>
</tr>
<tr>
<td align="left"><strong>训练</strong></td>
<td align="left">以<strong>复合力量动作+渐进加重</strong>为核心，拼命把力量数字往上推。</td>
</tr>
<tr>
<td align="left"><strong>外观</strong></td>
<td align="left">逐渐“撑满”T恤，但腹肌慢慢模糊——正常，别慌。</td>
</tr>
<tr>
<td align="left"><strong>持续时间</strong></td>
<td align="left">一般 3–6 个月，或直到体脂冲到 18–20%（男）&#x2F;25–28%（女）就喊停。</td>
</tr>
</tbody></table>
<hr>
<h3 id="2️⃣-减脂期（Cutting）"><a href="#2️⃣-减脂期（Cutting）" class="headerlink" title="2️⃣ 减脂期（Cutting）"></a>2️⃣ 减脂期（Cutting）</h3><p><strong>目标</strong>：把增肌时长出的那层“外包装脂肪”撕掉，让辛苦练出的棱角显形。<br><strong>代价</strong>：如果控制不好，会连带流失一部分肌肉。</p>
<table>
<thead>
<tr>
<th align="left">关键词</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>热量赤字</strong></td>
<td align="left">每天少吃 300~500 kcal，逼身体动用脂肪储备。</td>
</tr>
<tr>
<td align="left"><strong>体重曲线</strong></td>
<td align="left">每月 -1~2 kg，掉太快&#x3D;肌肉也在被烧。</td>
</tr>
<tr>
<td align="left"><strong>训练</strong></td>
<td align="left">继续举铁，保持**原重量×70–80%**强度，告诉身体“这肌肉还有用”。</td>
</tr>
<tr>
<td align="left"><strong>外观</strong></td>
<td align="left">维度变小，但肩、臂、胸的分离度出现，腹肌逐渐露块。</td>
</tr>
<tr>
<td align="left"><strong>持续时间</strong></td>
<td align="left">通常 8–16 周，或直到体脂降到 10–12%（男）&#x2F;18–20%（女）。</td>
</tr>
</tbody></table>
<hr>
<h3 id="3️⃣-为什么要分开？"><a href="#3️⃣-为什么要分开？" class="headerlink" title="3️⃣ 为什么要分开？"></a>3️⃣ 为什么要分开？</h3><p>身体在<strong>同一时间</strong>里，<strong>把热量既存起来又烧掉</strong>是互相矛盾的：</p>
<ul>
<li>合成肌肉 → 需要<strong>胰岛素+富足氨基酸+糖原</strong>（热量盈余）。</li>
<li>分解脂肪 → 需要<strong>低胰岛素+能量缺口</strong>（热量赤字）。</li>
</ul>
<p>“增肌又减脂”只在<strong>新手红利期</strong>或<strong>用药人群</strong>里才可能明显同时出现；普通人<strong>分阶段</strong>效率最高。</p>
<hr>
<h3 id="4️⃣-一张图秒懂周期循环"><a href="#4️⃣-一张图秒懂周期循环" class="headerlink" title="4️⃣ 一张图秒懂周期循环"></a>4️⃣ 一张图秒懂周期循环</h3><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">体脂10%——开始增肌——→体脂18%——开始减脂——→体脂10%</span><br><span class="line">   ↑                                               ↓</span><br><span class="line">   └───────────── 一年循环 ────────────────┘</span><br></pre></td></tr></table></figure></div>

<p>每走完一圈，体重<strong>同体脂下</strong>比上一圈重 2–3 kg，就意味着<strong>纯肌肉</strong>净增，这就是“螺旋上升”。</p>
<hr>
<h3 id="✅-一句话总结"><a href="#✅-一句话总结" class="headerlink" title="✅ 一句话总结"></a>✅ 一句话总结</h3><blockquote>
<p><strong>增肌期＝“盖楼”＝多吃多练，接受长一点脂肪；</strong><br><strong>减脂期＝“装修”＝少吃精练，保住楼别被拆。</strong><br>两个季节交替着过，体型才能一年比一年高、一年比一年亮。</p>
</blockquote>
<h1 id="六、增肌期减脂期营养区别"><a href="#六、增肌期减脂期营养区别" class="headerlink" title="六、增肌期减脂期营养区别"></a>六、增肌期减脂期营养区别</h1><p>这个问题问得非常关键，<strong>增肌和减脂期的营养策略完全不同</strong>，吃错了直接影响效果。下面我给你一张“对照表”，一目了然：</p>
<hr>
<h3 id="✅-增肌期-vs-减脂期：营养核心区别"><a href="#✅-增肌期-vs-减脂期：营养核心区别" class="headerlink" title="✅ 增肌期 vs 减脂期：营养核心区别"></a>✅ 增肌期 vs 减脂期：营养核心区别</h3><table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">增肌期（Bulking）</th>
<th align="left">减脂期（Cutting）</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>总热量</strong></td>
<td align="left">盈余（+200~500 kcal）</td>
<td align="left">赤字（-300~500 kcal）</td>
</tr>
<tr>
<td align="left"><strong>蛋白质</strong></td>
<td align="left">1.6–2.2 g&#x2F;kg 体重</td>
<td align="left"><strong>更高</strong>：2.0–2.4 g&#x2F;kg（保肌）</td>
</tr>
<tr>
<td align="left"><strong>碳水化合物</strong></td>
<td align="left"><strong>高</strong>：4–6 g&#x2F;kg（供能+促合成）</td>
<td align="left"><strong>低</strong>：1.5–2.5 g&#x2F;kg（控热量）</td>
</tr>
<tr>
<td align="left"><strong>脂肪</strong></td>
<td align="left">中等：0.8–1 g&#x2F;kg</td>
<td align="left"><strong>偏低</strong>：0.6–0.8 g&#x2F;kg</td>
</tr>
<tr>
<td align="left"><strong>补剂重点</strong></td>
<td align="left">蛋白粉、肌酸、碳粉</td>
<td align="left">蛋白粉、<strong>左旋肉碱</strong>、<strong>咖啡因</strong>、肌酸</td>
</tr>
<tr>
<td align="left"><strong>餐次安排</strong></td>
<td align="left">多餐高频（促合成）</td>
<td align="left">可间歇性禁食（如16:8）</td>
</tr>
<tr>
<td align="left"><strong>训练目标</strong></td>
<td align="left">力量+体积↑</td>
<td align="left">维持力量+体积不跌</td>
</tr>
</tbody></table>
<hr>
<h3 id="🎯-举个例子（你72kg）："><a href="#🎯-举个例子（你72kg）：" class="headerlink" title="🎯 举个例子（你72kg）："></a>🎯 举个例子（你72kg）：</h3><table>
<thead>
<tr>
<th align="left">阶段</th>
<th align="left">热量</th>
<th align="left">蛋白质</th>
<th align="left">碳水</th>
<th align="left">脂肪</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>增肌期</strong></td>
<td align="left">2800 kcal</td>
<td align="left">130g（1.8g&#x2F;kg）</td>
<td align="left">400g（5.5g&#x2F;kg）</td>
<td align="left">90g</td>
</tr>
<tr>
<td align="left"><strong>减脂期</strong></td>
<td align="left">2000 kcal</td>
<td align="left">150g（2.1g&#x2F;kg）</td>
<td align="left">150g（2g&#x2F;kg）</td>
<td align="left">65g</td>
</tr>
</tbody></table>
<hr>
<h3 id="⚠️-注意误区："><a href="#⚠️-注意误区：" class="headerlink" title="⚠️ 注意误区："></a>⚠️ 注意误区：</h3><ul>
<li><strong>增肌期不是狂吃垃圾食品</strong>，是“干净盈余”（clean bulk），否则脂肪飙得比肌肉快。</li>
<li><strong>减脂期不是只吃水煮鸡胸</strong>，脂肪吃太少会崩激素，碳水太低会掉力量。</li>
<li><strong>蛋白质在减脂期反而要更高</strong>，因为身体更容易分解肌肉供能。</li>
</ul>
<hr>
<h3 id="✅-一句话总结："><a href="#✅-一句话总结：" class="headerlink" title="✅ 一句话总结："></a>✅ 一句话总结：</h3><blockquote>
<p><strong>增肌期：多吃饭、多碳水、中脂肪、蛋白够；减脂期：少吃饭、少碳水、低脂肪、蛋白拉高。</strong></p>
</blockquote>
<h1 id="At-last"><a href="#At-last" class="headerlink" title="At last"></a>At last</h1><p>记住：<strong>动作质量 &gt; 重量 &gt; 数量</strong>。热完身再抓大重量，每 2 周微调 1-2 kg，持续渐进超负荷，就能看到线条和力量同步长。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 锻炼相关综合</li>
        <li><strong>作者:</strong> Sabthever</li>
        <li><strong>创建于
                :</strong> 2025-11-14 14:59:13</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-11-18 09:07:00
            </li>
        
        <li>
            <strong>链接:</strong> https://sabthever.cn/2025/11/14/personal/健身/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/health/">#health</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/10/28/technology/java/Java%E4%B8%AD%E6%B5%81%E5%A4%84%E7%90%86vs%E4%BC%A0%E7%BB%9Ffor%E5%BE%AA%E7%8E%AF/" title="Java中流处理vs传统for循环" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Java中流处理vs传统for循环" class="!max-w-none">
  <span class="title">Java中流处理vs传统for循环</span>
</a><a class="recommended-article-item" href="/2025/07/02/technology/java/%E8%8B%A5%E4%BE%9DMyBatis-Plus%E6%8A%A5%E9%94%99/" title="转载：若依框架使用MyBatis-Plus中的baseMapper的方法报错Invalid bound statement (not found):" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="转载：若依框架使用MyBatis-Plus中的baseMapper的方法报错Invalid bound statement (not found):" class="!max-w-none">
  <span class="title">转载：若依框架使用MyBatis-Plus中的baseMapper的方法报错Invalid bound statement (not found):</span>
</a><a class="recommended-article-item" href="/2025/08/01/technology/operation/Jenkins/" title="Jenkins教程及安装手册" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Jenkins教程及安装手册" class="!max-w-none">
  <span class="title">Jenkins教程及安装手册</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/10/28/technology/java/Java%E4%B8%AD%E6%B5%81%E5%A4%84%E7%90%86vs%E4%BC%A0%E7%BB%9Ffor%E5%BE%AA%E7%8E%AF/" title="Java中流处理vs传统for循环" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Java中流处理vs传统for循环" class="!max-w-none">
  <span class="title">Java中流处理vs传统for循环</span>
</a><a class="recommended-article-item" href="/2025/07/02/technology/java/%E8%8B%A5%E4%BE%9DMyBatis-Plus%E6%8A%A5%E9%94%99/" title="转载：若依框架使用MyBatis-Plus中的baseMapper的方法报错Invalid bound statement (not found):" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="转载：若依框架使用MyBatis-Plus中的baseMapper的方法报错Invalid bound statement (not found):" class="!max-w-none">
  <span class="title">转载：若依框架使用MyBatis-Plus中的baseMapper的方法报错Invalid bound statement (not found):</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/11/17/technology/operation/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">mysql数据库迁移</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/11/14/personal/%E9%94%BB%E7%82%BC_local/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">一周哑铃综合训练与营养计划</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">锻炼相关综合</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%80%E5%91%A8%E5%93%91%E9%93%83%E7%BB%BC%E5%90%88%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%90%A5%E5%85%BB%E8%AE%A1%E5%88%92-%E6%B7%B1%E5%BA%A6%E7%A0%94%E7%A9%B6"><span class="nav-text">一、一周哑铃综合训练与营养计划-深度研究</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92%E6%80%BB%E8%A7%88"><span class="nav-text">1. 训练计划总览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E8%AE%A1%E5%88%92%E7%9B%AE%E6%A0%87%E4%B8%8E%E5%8E%9F%E5%88%99"><span class="nav-text">1.1 计划目标与原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-%E5%85%A8%E9%9D%A2%E5%8F%91%E5%B1%95%EF%BC%9A%E4%B8%8A%E8%82%A2%E3%80%81%E6%A0%B8%E5%BF%83%E3%80%81%E8%87%80%E8%85%BF%E3%80%81%E8%86%9D%E8%B8%9D"><span class="nav-text">1.1.1 全面发展：上肢、核心、臀腿、膝踝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-%E5%85%BC%E9%A1%BE%E5%87%8F%E8%84%82%E4%B8%8E%E6%8F%90%E5%8D%87%E5%BF%83%E8%82%BA%E5%8A%9F%E8%83%BD"><span class="nav-text">1.1.2 兼顾减脂与提升心肺功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-%E9%92%88%E5%AF%B9%E4%B8%AA%E4%BA%BA%E6%83%85%E5%86%B5%EF%BC%9A%E5%BC%BA%E5%8C%96%E8%96%84%E5%BC%B1%E4%B8%8A%E8%82%A2%EF%BC%8C%E5%B7%A9%E5%9B%BA%E4%B8%8B%E8%82%A2%E4%BC%98%E5%8A%BF"><span class="nav-text">1.1.3 针对个人情况：强化薄弱上肢，巩固下肢优势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92%E4%B8%8E%E8%AE%AD%E7%BB%83%E7%BB%93%E6%9E%84"><span class="nav-text">1.2 时间安排与训练结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-%E5%91%A8%E4%B8%80%E8%87%B3%E5%91%A8%E5%9B%9B%EF%BC%9A30%E5%88%86%E9%92%9F%E9%AB%98%E6%95%88%E8%AE%AD%E7%BB%83"><span class="nav-text">1.2.1 周一至周四：30分钟高效训练</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-%E5%91%A8%E5%85%AD%E4%B8%8E%E5%91%A8%E6%97%A5%EF%BC%9A60%E5%88%86%E9%92%9F%E7%BB%BC%E5%90%88%E5%BC%BA%E5%8C%96%E8%AE%AD%E7%BB%83"><span class="nav-text">1.2.2 周六与周日：60分钟综合强化训练</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-%E8%AE%AD%E7%BB%83%E7%BB%84%E6%88%90%EF%BC%9A%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83%E3%80%81HIIT%E3%80%81%E6%9C%89%E6%B0%A7%E3%80%81%E7%A8%B3%E5%AE%9A%E6%80%A7%E4%B8%8E%E6%8B%89%E4%BC%B8"><span class="nav-text">1.2.3 训练组成：力量训练、HIIT、有氧、稳定性与拉伸</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AF%A6%E7%BB%86%E5%91%A8%E5%BA%A6%E8%AE%AD%E7%BB%83%E5%AE%89%E6%8E%92"><span class="nav-text">2. 详细周度训练安排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%91%A8%E4%B8%80%EF%BC%9A%E4%B8%8A%E8%82%A2%E5%8A%9B%E9%87%8F%E4%B8%8E%E6%A0%B8%E5%BF%83-30%E5%88%86%E9%92%9F"><span class="nav-text">2.1 周一：上肢力量与核心 (30分钟)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E7%83%AD%E8%BA%AB-5%E5%88%86%E9%92%9F"><span class="nav-text">2.1.1 热身 (5分钟)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E4%B8%8A%E8%82%A2%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83-20%E5%88%86%E9%92%9F"><span class="nav-text">2.1.2 上肢力量训练 (20分钟)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-%E6%A0%B8%E5%BF%83%E8%AE%AD%E7%BB%83-5%E5%88%86%E9%92%9F"><span class="nav-text">2.1.3 核心训练 (5分钟)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%91%A8%E4%BA%8C%EF%BC%9A%E4%B8%8B%E8%82%A2%E5%8A%9B%E9%87%8F%E4%B8%8E%E8%86%9D%E8%B8%9D%E7%A8%B3%E5%AE%9A%E6%80%A7-30%E5%88%86%E9%92%9F"><span class="nav-text">2.2 周二：下肢力量与膝踝稳定性 (30分钟)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E7%83%AD%E8%BA%AB-5%E5%88%86%E9%92%9F"><span class="nav-text">2.2.1 热身 (5分钟)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E4%B8%8B%E8%82%A2%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83-15%E5%88%86%E9%92%9F"><span class="nav-text">2.2.2 下肢力量训练 (15分钟)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-%E8%86%9D%E8%B8%9D%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%AE%AD%E7%BB%83-10%E5%88%86%E9%92%9F"><span class="nav-text">2.2.3 膝踝稳定性训练 (10分钟)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%91%A8%E4%B8%89%EF%BC%9A%E4%B8%8A%E8%82%A2%E5%A1%91%E5%BD%A2%E4%B8%8E%E5%BF%83%E8%82%BAHIIT-30%E5%88%86%E9%92%9F"><span class="nav-text">2.3 周三：上肢塑形与心肺HIIT (30分钟)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-%E7%83%AD%E8%BA%AB-5%E5%88%86%E9%92%9F"><span class="nav-text">2.3.1 热身 (5分钟)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-%E4%B8%8A%E8%82%A2%E5%A1%91%E5%BD%A2%E8%AE%AD%E7%BB%83-15%E5%88%86%E9%92%9F"><span class="nav-text">2.3.2 上肢塑形训练 (15分钟)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-HIIT%E5%BF%83%E8%82%BA%E8%AE%AD%E7%BB%83-10%E5%88%86%E9%92%9F"><span class="nav-text">2.3.3 HIIT心肺训练 (10分钟)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%91%A8%E5%9B%9B%EF%BC%9A%E4%B8%8B%E8%82%A2%E7%88%86%E5%8F%91%E5%8A%9B%E4%B8%8E%E8%86%9D%E8%B8%9D%E5%BC%BA%E5%8C%96-30%E5%88%86%E9%92%9F"><span class="nav-text">2.4 周四：下肢爆发力与膝踝强化 (30分钟)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-%E7%83%AD%E8%BA%AB-5%E5%88%86%E9%92%9F"><span class="nav-text">2.4.1 热身 (5分钟)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-%E4%B8%8B%E8%82%A2%E7%88%86%E5%8F%91%E5%8A%9B%E8%AE%AD%E7%BB%83-15%E5%88%86%E9%92%9F"><span class="nav-text">2.4.2 下肢爆发力训练 (15分钟)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-%E8%86%9D%E8%B8%9D%E5%BC%BA%E5%8C%96%E8%AE%AD%E7%BB%83-10%E5%88%86%E9%92%9F"><span class="nav-text">2.4.3 膝踝强化训练 (10分钟)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E5%91%A8%E5%85%AD%EF%BC%9A%E5%85%A8%E8%BA%AB%E5%8A%9B%E9%87%8F%E4%B8%8E%E6%9C%89%E6%B0%A7%E8%80%90%E5%8A%9B-60%E5%88%86%E9%92%9F"><span class="nav-text">2.5 周六：全身力量与有氧耐力 (60分钟)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-1-%E7%83%AD%E8%BA%AB-5%E5%88%86%E9%92%9F"><span class="nav-text">2.5.1 热身 (5分钟)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2-%E5%85%A8%E8%BA%AB%E5%A4%8D%E5%90%88%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83-30%E5%88%86%E9%92%9F"><span class="nav-text">2.5.2 全身复合力量训练 (30分钟)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-3-%E6%9C%89%E6%B0%A7%E8%80%90%E5%8A%9B%E8%AE%AD%E7%BB%83-20%E5%88%86%E9%92%9F"><span class="nav-text">2.5.3 有氧耐力训练 (20分钟)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-4-%E6%8B%89%E4%BC%B8%E6%94%BE%E6%9D%BE-5%E5%88%86%E9%92%9F"><span class="nav-text">2.5.4 拉伸放松 (5分钟)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E5%91%A8%E6%97%A5%EF%BC%9A%E7%A8%B3%E5%AE%9A%E6%80%A7%E3%80%81%E7%81%B5%E6%B4%BB%E6%80%A7%E4%B8%8E%E6%9C%89%E6%B0%A7-60%E5%88%86%E9%92%9F"><span class="nav-text">2.6 周日：稳定性、灵活性与有氧 (60分钟)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-1-%E7%83%AD%E8%BA%AB-5%E5%88%86%E9%92%9F"><span class="nav-text">2.6.1 热身 (5分钟)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-2-%E7%A8%B3%E5%AE%9A%E6%80%A7%E4%B8%8E%E7%81%B5%E6%B4%BB%E6%80%A7%E8%AE%AD%E7%BB%83-30%E5%88%86%E9%92%9F"><span class="nav-text">2.6.2 稳定性与灵活性训练 (30分钟)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-3-%E6%9C%89%E6%B0%A7%E8%AE%AD%E7%BB%83-20%E5%88%86%E9%92%9F"><span class="nav-text">2.6.3 有氧训练 (20分钟)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-4-%E6%8B%89%E4%BC%B8%E6%94%BE%E6%9D%BE-5%E5%88%86%E9%92%9F"><span class="nav-text">2.6.4 拉伸放松 (5分钟)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%85%B3%E9%94%AE%E8%AE%AD%E7%BB%83%E5%8A%A8%E4%BD%9C%E8%AF%A6%E8%A7%A3"><span class="nav-text">3. 关键训练动作详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%B8%8A%E8%82%A2%E8%AE%AD%E7%BB%83%E5%8A%A8%E4%BD%9C"><span class="nav-text">3.1 上肢训练动作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-%E8%83%B8%E9%83%A8%EF%BC%9A%E5%93%91%E9%93%83%E5%8D%A7%E6%8E%A8%E3%80%81%E5%93%91%E9%93%83%E9%A3%9E%E9%B8%9F"><span class="nav-text">3.1.1 胸部：哑铃卧推、哑铃飞鸟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-%E8%83%8C%E9%83%A8%EF%BC%9A%E5%93%91%E9%93%83%E5%88%92%E8%88%B9%E3%80%81%E5%8D%95%E8%87%82%E5%93%91%E9%93%83%E5%88%92%E8%88%B9"><span class="nav-text">3.1.2 背部：哑铃划船、单臂哑铃划船</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-%E8%82%A9%E9%83%A8%EF%BC%9A%E5%93%91%E9%93%83%E6%8E%A8%E4%B8%BE%E3%80%81%E5%93%91%E9%93%83%E4%BE%A7%E5%B9%B3%E4%B8%BE"><span class="nav-text">3.1.3 肩部：哑铃推举、哑铃侧平举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-4-%E6%89%8B%E8%87%82%EF%BC%9A%E5%93%91%E9%93%83%E5%BC%AF%E4%B8%BE%E3%80%81%E5%93%91%E9%93%83%E8%87%82%E5%B1%88%E4%BC%B8"><span class="nav-text">3.1.4 手臂：哑铃弯举、哑铃臂屈伸</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%A0%B8%E5%BF%83%E8%AE%AD%E7%BB%83%E5%8A%A8%E4%BD%9C"><span class="nav-text">3.2 核心训练动作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-%E9%9D%99%E6%80%81%E6%A0%B8%E5%BF%83%EF%BC%9A%E5%B9%B3%E6%9D%BF%E6%94%AF%E6%92%91%E3%80%81%E4%BE%A7%E5%B9%B3%E6%9D%BF%E6%94%AF%E6%92%91"><span class="nav-text">3.2.1 静态核心：平板支撑、侧平板支撑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-%E5%8A%A8%E6%80%81%E6%A0%B8%E5%BF%83%EF%BC%9A%E4%BF%84%E7%BD%97%E6%96%AF%E8%BD%AC%E4%BD%93%E3%80%81%E4%BB%B0%E5%8D%A7%E4%B8%BE%E8%85%BF"><span class="nav-text">3.2.2 动态核心：俄罗斯转体、仰卧举腿</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E8%87%80%E8%85%BF%E8%AE%AD%E7%BB%83%E5%8A%A8%E4%BD%9C"><span class="nav-text">3.3 臀腿训练动作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-%E5%9F%BA%E7%A1%80%E5%8A%9B%E9%87%8F%EF%BC%9A%E5%93%91%E9%93%83%E6%B7%B1%E8%B9%B2%E3%80%81%E5%93%91%E9%93%83%E7%A1%AC%E6%8B%89"><span class="nav-text">3.3.1 基础力量：哑铃深蹲、哑铃硬拉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-%E5%8D%95%E4%BE%A7%E5%BC%BA%E5%8C%96%EF%BC%9A%E5%93%91%E9%93%83%E7%AE%AD%E6%AD%A5%E8%B9%B2%E3%80%81%E4%BF%9D%E5%8A%A0%E5%88%A9%E4%BA%9A%E5%88%86%E8%85%BF%E8%B9%B2"><span class="nav-text">3.3.2 单侧强化：哑铃箭步蹲、保加利亚分腿蹲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-%E7%88%86%E5%8F%91%E5%8A%9B%EF%BC%9A%E8%B4%9F%E9%87%8D%E6%B7%B1%E8%B9%B2%E8%B7%B3"><span class="nav-text">3.3.3 爆发力：负重深蹲跳</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E8%86%9D%E7%9B%96%E4%B8%8E%E8%84%9A%E8%B8%9D%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83"><span class="nav-text">3.4 膝盖与脚踝力量训练</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-%E8%84%9A%E8%B8%9D%E5%8A%9B%E9%87%8F%EF%BC%9A%E7%AB%99%E5%A7%BF%E6%8F%90%E8%B8%B5%E3%80%81%E5%8D%95%E8%85%BF%E5%B9%B3%E8%A1%A1%E8%AE%AD%E7%BB%83"><span class="nav-text">3.4.1 脚踝力量：站姿提踵、单腿平衡训练</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-%E8%86%9D%E7%9B%96%E7%A8%B3%E5%AE%9A%E6%80%A7%EF%BC%9A%E5%8D%95%E8%85%BF%E7%A1%AC%E6%8B%89%E3%80%81%E5%90%8E%E8%B7%A8%E6%AD%A5%E7%BB%83%E4%B9%A0"><span class="nav-text">3.4.2 膝盖稳定性：单腿硬拉、后跨步练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%BF%83%E8%82%BA%E4%B8%8EHIIT%E8%AE%AD%E7%BB%83"><span class="nav-text">3.5 心肺与HIIT训练</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1-%E5%9F%BA%E7%A1%80%E6%9C%89%E6%B0%A7%EF%BC%9A%E9%AB%98%E6%8A%AC%E8%85%BF%E3%80%81%E8%B7%B3%E7%BB%B3"><span class="nav-text">3.5.1 基础有氧：高抬腿、跳绳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-2-HIIT%E5%8A%A8%E4%BD%9C%EF%BC%9A%E6%B3%A2%E6%AF%94%E8%B7%B3%E3%80%81%E7%99%BB%E5%B1%B1%E8%80%85"><span class="nav-text">3.5.2 HIIT动作：波比跳、登山者</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%90%A5%E5%85%BB%E6%91%84%E5%85%A5%E4%B8%8E%E8%A1%A5%E5%89%82%E5%BB%BA%E8%AE%AE"><span class="nav-text">4. 营养摄入与补剂建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%A0%B8%E5%BF%83%E8%90%A5%E5%85%BB%E7%AD%96%E7%95%A5"><span class="nav-text">4.1 核心营养策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-%E7%83%AD%E9%87%8F%E6%8E%A7%E5%88%B6%EF%BC%9A%E5%88%9B%E9%80%A0%E5%90%88%E7%90%86%E7%83%AD%E9%87%8F%E7%BC%BA%E5%8F%A3"><span class="nav-text">4.1.1 热量控制：创造合理热量缺口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-%E8%9B%8B%E7%99%BD%E8%B4%A8%E6%91%84%E5%85%A5%EF%BC%9A%E6%AF%8F%E6%97%A51-2-2-0%E5%85%8B-%E5%85%AC%E6%96%A4%E4%BD%93%E9%87%8D"><span class="nav-text">4.1.2 蛋白质摄入：每日1.2-2.0克&#x2F;公斤体重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-3-%E7%A2%B3%E6%B0%B4%E5%8C%96%E5%90%88%E7%89%A9%EF%BC%9A%E4%BC%98%E9%80%89%E5%A4%8D%E5%90%88%E7%A2%B3%E6%B0%B4"><span class="nav-text">4.1.3 碳水化合物：优选复合碳水</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-4-%E5%81%A5%E5%BA%B7%E8%84%82%E8%82%AA%EF%BC%9A%E4%BF%9D%E8%AF%81%E5%BF%85%E9%9C%80%E8%84%82%E8%82%AA%E9%85%B8%E6%91%84%E5%85%A5"><span class="nav-text">4.1.4 健康脂肪：保证必需脂肪酸摄入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E8%BF%90%E5%8A%A8%E8%A1%A5%E5%89%82%E9%80%89%E6%8B%A9"><span class="nav-text">4.2 运动补剂选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-%E8%9B%8B%E7%99%BD%E7%B2%89%EF%BC%9A%E8%A1%A5%E5%85%85%E8%9B%8B%E7%99%BD%E8%B4%A8%EF%BC%8C%E4%BF%83%E8%BF%9B%E8%82%8C%E8%82%89%E4%BF%AE%E5%A4%8D"><span class="nav-text">4.2.1 蛋白粉：补充蛋白质，促进肌肉修复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-%E8%82%8C%E9%85%B8%EF%BC%9A%E6%8F%90%E5%8D%87%E5%8A%9B%E9%87%8F%E4%B8%8E%E7%88%86%E5%8F%91%E5%8A%9B"><span class="nav-text">4.2.2 肌酸：提升力量与爆发力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-BCAA%EF%BC%9A%E5%87%8F%E5%B0%91%E8%82%8C%E8%82%89%E5%88%86%E8%A7%A3%EF%BC%8C%E7%BC%93%E8%A7%A3%E7%96%B2%E5%8A%B3"><span class="nav-text">4.2.3 BCAA：减少肌肉分解，缓解疲劳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-4-%E5%85%B6%E4%BB%96%E8%A1%A5%E5%89%82%EF%BC%9AOmega-3%E3%80%81%E7%BB%B4%E7%94%9F%E7%B4%A0D"><span class="nav-text">4.2.4 其他补剂：Omega-3、维生素D</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%AF%8F%E6%97%A5%E5%93%91%E9%93%83-only-%E5%8A%A8%E4%BD%9C%E5%BA%93"><span class="nav-text">二、每日哑铃-only 动作库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E8%82%8C%E8%82%89"><span class="nav-text">A. 肌肉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%83%B8-%E4%B8%89%E5%A4%B4"><span class="nav-text">1. 胸 &amp; 三头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%83%8C-%E4%BA%8C%E5%A4%B4"><span class="nav-text">2. 背 &amp; 二头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%82%A9"><span class="nav-text">3. 肩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%85%BF-%E8%87%80-%E8%86%9D%E8%B8%9D"><span class="nav-text">4. 腿 &amp; 臀 &amp; 膝踝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%A0%B8%E5%BF%83-%E8%86%9D%E8%B8%9D%E7%A8%B3%E5%AE%9A"><span class="nav-text">5. 核心 + 膝踝稳定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E7%BA%AF%E5%93%91%E9%93%83-HIIT%EF%BC%88%E6%97%A0%E7%BB%B3%E4%B9%9F%E8%83%BD%E8%B7%B3%EF%BC%89"><span class="nav-text">6. 纯哑铃 HIIT（无绳也能跳）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E6%8B%89%E4%BC%B8"><span class="nav-text">B. 拉伸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%A2%88%E9%83%A8%EF%BC%88%E6%96%9C%E6%96%B9%E8%82%8C%E4%B8%8A%E9%83%A8%E3%80%81%E8%83%B8%E9%94%81%E4%B9%B3%E7%AA%81%E8%82%8C%EF%BC%89"><span class="nav-text">1. 颈部（斜方肌上部、胸锁乳突肌）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%82%A9%E9%83%A8%EF%BC%88%E4%B8%89%E8%A7%92%E8%82%8C%E5%89%8D-%E4%B8%AD-%E5%90%8E%E6%9D%9F%EF%BC%89"><span class="nav-text">2. 肩部（三角肌前&#x2F;中&#x2F;后束）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%89%8B%E8%87%82"><span class="nav-text">3. 手臂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%83%B8%E5%A4%A7%E8%82%8C"><span class="nav-text">4. 胸大肌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%83%8C%E9%83%A8%EF%BC%8F%E8%83%8C%E9%98%94%E8%82%8C"><span class="nav-text">5. 背部／背阔肌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%A0%B8%E5%BF%83%EF%BC%8F%E8%BA%AF%E5%B9%B2%E4%BE%A7%E9%93%BE"><span class="nav-text">6. 核心／躯干侧链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%87%80%E8%85%BF"><span class="nav-text">7. 臀腿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E8%83%AB%E9%AA%A8%E5%89%8D%E8%82%8C%EF%BC%8F%E8%84%9A%E8%B8%9D"><span class="nav-text">8. 胫骨前肌／脚踝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B0%8F%E8%B4%B4%E5%A3%AB"><span class="nav-text">使用小贴士</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%90%A5%E5%85%BB-%E8%A1%A5%E7%BB%99%EF%BC%88%E5%90%8C%E5%89%8D%EF%BC%8C%E5%86%8D%E8%B4%B4%E4%B8%80%E6%AC%A1%E6%96%B9%E4%BE%BF%E6%9F%A5%E7%9C%8B%EF%BC%89"><span class="nav-text">三、营养 &amp; 补给（同前，再贴一次方便查看）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%BF%9B%E5%BA%A6%E8%BF%BD%E8%B8%AA"><span class="nav-text">四、进度追踪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%A2%9E%E8%82%8C%E6%9C%9F%E5%92%8C%E5%87%8F%E8%84%82%E6%9C%9F%E7%9A%84%E5%8C%BA%E5%88%86"><span class="nav-text">五、增肌期和减脂期的区分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%B8%8F%E2%83%A3-%E5%A2%9E%E8%82%8C%E6%9C%9F%EF%BC%88Bulking%EF%BC%89"><span class="nav-text">1️⃣ 增肌期（Bulking）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%B8%8F%E2%83%A3-%E5%87%8F%E8%84%82%E6%9C%9F%EF%BC%88Cutting%EF%BC%89"><span class="nav-text">2️⃣ 减脂期（Cutting）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%B8%8F%E2%83%A3-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%86%E5%BC%80%EF%BC%9F"><span class="nav-text">3️⃣ 为什么要分开？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%B8%8F%E2%83%A3-%E4%B8%80%E5%BC%A0%E5%9B%BE%E7%A7%92%E6%87%82%E5%91%A8%E6%9C%9F%E5%BE%AA%E7%8E%AF"><span class="nav-text">4️⃣ 一张图秒懂周期循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93"><span class="nav-text">✅ 一句话总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%A2%9E%E8%82%8C%E6%9C%9F%E5%87%8F%E8%84%82%E6%9C%9F%E8%90%A5%E5%85%BB%E5%8C%BA%E5%88%AB"><span class="nav-text">六、增肌期减脂期营养区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E5%A2%9E%E8%82%8C%E6%9C%9F-vs-%E5%87%8F%E8%84%82%E6%9C%9F%EF%BC%9A%E8%90%A5%E5%85%BB%E6%A0%B8%E5%BF%83%E5%8C%BA%E5%88%AB"><span class="nav-text">✅ 增肌期 vs 减脂期：营养核心区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90%EF%BC%88%E4%BD%A072kg%EF%BC%89%EF%BC%9A"><span class="nav-text">🎯 举个例子（你72kg）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9A%A0%EF%B8%8F-%E6%B3%A8%E6%84%8F%E8%AF%AF%E5%8C%BA%EF%BC%9A"><span class="nav-text">⚠️ 注意误区：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-text">✅ 一句话总结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#At-last"><span class="nav-text">At last</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Sabthever</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 46 篇文章
                    </span>
                    
                        <span>
                            共 117.3k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            <div class="customize-info my-1">本站所有内容完全免费！不得将本站内容用于商业或者非法用途！</div>
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
</body>

</html>